80100000 .text
80108420 .rodata
80108e98 .stab
80108e99 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80108490 digits.1551
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1389
801087c0 shiftcode
801086c0 togglecode
801086a0 charcode.1390
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1650
8010b5b8 initproc
80103da0 wakeup1
80108af0 states.1696
00000000 ass1ds.cpp
801047f0 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
80104810 getMinAccumulatorPriorityQueue
80104860 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
80104880 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
801048e0 dequeueRoundRobinQueue
80104930 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104950 addRunningProcessHolder
801049b0 _ZL9allocNodeP4procx
8010b5fc _ZL9freeNodes
80104a40 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80105170 putPriorityQueue
80105330 switchToRoundRobinPolicyPriorityQueue
80105410 extractProcPriorityQueue
80105290 extractMinPriorityQueue
80104ea0 switchToPriorityQueuePolicyRoundRobinQueue
80104e00 removeRunningProcessHolder
80104f30 getMinAccumulatorRunningProcessHolder
801052b0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108b80 syscalls
00000000 sysfile.c
80105cc0 create
80105e70 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106ed0 uartgetc
8010b610 uart
80106f00 uartputc.part.0
00000000 vm.c
80107ac0 walkpgdir
80107b50 mappages
80107be0 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
80107a0e vector242
80107465 vector119
8010000c entry
80107345 vector87
8010733c vector86
80105a50 safestrcpy
80106010 sys_close
80107a7a vector251
80107369 vector91
8010715f vector33
8010764e vector162
801041c0 yield
801136e0 log
801136a0 kmem
801078b2 vector213
80107402 vector108
80106f50 uartinit
801071b9 vector43
80102850 lapiceoi
80107672 vector165
80107762 vector185
801022f0 ioapicinit
80107441 vector115
80104ec0 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
80107480 vector122
80106930 sys_sbrk
801137c0 ioapicid
80107606 vector156
80107a32 vector245
80113694 ioapic
80107792 vector189
80107083 vector7
8010725b vector61
8010710e vector24
8010741d vector111
80107816 vector200
80107291 vector67
8010752e vector138
801072d0 vector74
80104020 sched
80105930 memmove
80107237 vector57
80105c50 syscall
801078be vector214
801073b1 vector99
80103960 cpuid
80101af0 writei
80107552 vector141
80106850 sys_fork
8010c620 bcache
801076c6 vector172
80107a02 vector241
80105650 getcallerpcs
801064f0 sys_mkdir
80107a92 vector253
8010705f vector3
80107056 vector2
80101c40 namecmp
8010795a vector227
8010788e vector210
80105c10 argstr
8010b5cc rrq
80107936 vector224
80105110 _ZN3Map3putEP4proc
801071a7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801070f3 vector21
80100040 binit
80107702 vector177
8010745c vector118
801072ac vector70
801072a3 vector69
801079d2 vector237
80107276 vector64
80107129 vector27
801074e6 vector132
8010776e vector186
80105f30 sys_read
801078e2 vector217
80105ac0 fetchint
80106ae0 sys_policy
80108160 setupkvm
80106a60 sys_detach
80105980 memcpy
801080e0 freevm
8010704d vector1
8010770e vector178
8010718c vector38
801023e0 kfree
801079de vector238
80104f60 _ZN7MapNode3putEP4proc
801038e0 mycpu
80101820 iput
801074f2 vector133
801072c7 vector73
80107576 vector144
80107a9e vector254
801013d0 readsb
8010b004 nextpid
801073c3 vector101
8010789a vector211
801031c0 mpinit
801076de vector174
80107a1a vector243
80100d50 fileinit
80105630 initlock
801074b6 vector128
80108370 copyout
8010730f vector81
80104270 sleep
80102870 microdelay
801045e0 priority
801070b1 vector13
80107201 vector51
801070c8 vector16
80110f80 input
801079f6 vector240
8010721c vector54
801070e1 vector19
80107372 vector92
80107a26 vector244
80103eb0 roundRobinScheduler
801019a0 stati
80107546 vector140
801068e0 sys_kill
801071cb vector45
801072fd vector79
801034c0 pipeclose
80107972 vector229
8010761e vector158
80106050 sys_fstat
801005f0 consolewrite
80107195 vector39
80107696 vector168
80102d00 end_op
80107171 vector35
8010742f vector113
80102490 freerange
8010749b vector125
80107f80 allocuvm
801051d0 _ZN3Map10extractMinEv
80106b2f trapret
801078d6 vector216
8010726d vector63
80107120 vector26
801077c2 vector193
80102730 lapicinit
801077e6 vector196
80107882 vector209
80107068 vector4
801076ae vector170
8010b620 stack
80107516 vector136
8010709c vector10
8010785e vector206
80103e20 originalScheduler
801017d0 iunlock
80106980 sys_sleep
80107aaa vector255
80107732 vector181
80107249 vector59
80107333 vector85
8010732a vector84
8010774a vector183
8010762a vector159
801078a6 vector212
801060b0 sys_link
801071dd vector47
80107966 vector228
801071b0 vector42
80107438 vector114
80108330 uva2ka
801076ea vector175
8010756a vector143
80100d70 filealloc
80104450 wakeup
80103b60 setAccumulator
801074ce vector130
80107a3e vector246
80107093 vector9
8010755e vector142
801073ba vector100
80107822 vector201
80108200 clearpteu
80104aa0 initSchedDS
80103980 myproc
80106b40 tvinit
80107252 vector60
80107105 vector23
801016c0 idup
801079c6 vector236
80102710 kbdintr
801063b0 sys_open
8010798a vector231
80107288 vector66
8010713b vector29
801019d0 readi
8010750a vector135
80104e20 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104480 kill
801072eb vector77
80101570 ialloc
80107726 vector180
80116904 kpgdir
80107876 vector208
80102910 cmostime
80107030 uartintr
801073a8 vector98
8010739f vector97
801076f6 vector176
801077ce vector194
80107156 vector32
80116908 end
8010780a vector199
801074da vector131
80106aa0 sys_priority
80107a86 vector252
80101010 filewrite
80107044 vector0
80105b60 argint
80105390 _ZN3Map11extractProcEP4proc
80104d40 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107582 vector145
80105fa0 sys_write
80105820 release
80105b00 fetchstr
801073f9 vector107
80104c90 _ZN10LinkedList7enqueueEP4proc
8010719e vector40
80104340 wait
801073cc vector102
801050b0 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
8010722e vector56
8010729a vector68
8010707a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
801074c2 vector129
80103fb0 scheduler
80105360 _ZN3Map8transferEv
80101c70 dirlookup
801077f2 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
801075d6 vector152
801081e0 kvmalloc
8010797e vector230
80105990 strncmp
80107183 vector37
80107852 vector205
80107642 vector161
801160c0 tickslock
80103560 pipewrite
801059f0 strncpy
801072b5 vector71
80108230 copyuvm
80111020 ftable
80107636 vector160
80105060 _ZN7MapNode10getMinNodeEv
80105bb0 argptr
801078ca vector215
80107612 vector157
80105ed0 sys_dup
80107426 vector112
80100370 panic
80103850 forkret
8010773e vector182
801070aa vector12
801058d0 memcmp
80105080 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010740b vector109
801070ea vector20
80103c40 fork
80107213 vector53
801070d8 vector18
0000008a _binary_entryother_size
801137e0 cpus
801055a0 releasesleep
8010b5dc pq
8010738d vector95
80105740 holding
80111a20 sb
80105780 acquire
8010794e vector226
80105100 _ZN3Map7isEmptyEv
80101ff0 nameiparent
801071ef vector49
801071c2 vector44
801136dc lapic
801072f4 vector78
80106b17 alltraps
801076d2 vector173
80107453 vector117
80107318 vector82
8010791e vector222
8010708c vector8
801075b2 vector149
80101630 iupdate
80109000 data
80105870 memset
80107996 vector232
80102f80 main
80107d10 switchkvm
801073f0 vector106
80107906 vector220
80107360 vector90
8010765a vector163
801079ae vector234
80102e30 log_write
80105540 acquiresleep
801061d0 sys_unlink
80107264 vector62
80107117 vector25
80104f50 _ZN7MapNode7isEmptyEv
801077fe vector198
8010746e vector120
8010b48c _binary_entryother_start
8010b008 POLICY
801024e0 kinit1
801071f8 vector50
801070bf vector15
801075ca vector151
80107321 vector83
80107357 vector89
8010734e vector88
80106bf0 trap
80106a30 sys_uptime
8010771a vector179
80107168 vector34
801071d4 vector46
801074fe vector134
8010792a vector223
80116100 idt
801078ee vector218
801038c0 pinit
801080b0 deallocuvm
80107942 vector225
80102830 lapicid
8010777a vector187
80103ae0 growproc
801055e0 holdingsleep
80113d60 ncpu
80104c20 _ZN4Link7getLastEv
80107144 vector30
801039b0 userinit
80104530 detach
801000d0 bread
801074ad vector127
80103670 piperead
80116900 ticks
801077b6 vector192
8010767e vector166
80100980 consoleinit
801072e2 vector76
801072d9 vector75
80102160 ideintr
801077da vector195
801075be vector150
80107240 vector58
80107a56 vector248
80107489 vector123
80107396 vector96
80104c50 _ZN10LinkedList6appendEP4Link
8010714d vector31
8010783a vector203
8010753a vector139
801075e2 vector153
80107666 vector164
80104700 procdump
80107477 vector121
80107000 uartputc
80107071 vector5
8010768a vector167
801075fa vector155
80107a62 vector249
801001e0 brelse
80107a6e vector250
80107492 vector124
80107414 vector110
80107846 vector204
801016f0 ilock
80106670 sys_exec
80107522 vector137
8010b460 _binary_initcode_start
80105aa9 swtch
80107a4a vector247
801070fc vector22
8010782e vector202
80107c80 seginit
80101980 iunlockput
801072be vector72
80107225 vector55
80104660 policy
801074a4 vector126
8010727f vector65
80107132 vector28
8010b516 _binary_entryother_end
801076a2 vector169
801001a0 bwrite
801079a2 vector233
80106bc0 idtinit
801040d0 exit
801068a0 sys_wait
80106860 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010759a vector147
80105500 initsleeplock
80103f30 priorityScheduler
801020e0 ideinit
80107ec0 loaduvm
801073de vector104
8010744a vector116
80113d80 ptable
80105430 __moddi3
801023a0 ioapicenable
801056e0 popcli
8010b00c vectors
8010720a vector52
801070d1 vector17
80107756 vector184
80105a90 strlen
80106770 sys_pipe
801014b0 iinit
801033a0 picinit
8010786a vector207
80107e30 inituvm
8010779e vector190
801079ea vector239
80107384 vector94
8010737b vector93
80102bf0 initlog
80107786 vector188
801071e6 vector48
80102200 iderw
801078fa vector219
801075a6 vector148
80107912 vector221
801025b0 kalloc
801119c0 devsw
80106920 sys_getpid
80107306 vector80
801076ba vector171
801075ee vector154
8010717a vector36
801033c0 pipealloc
80104c40 _ZN10LinkedList7isEmptyEv
80104cf0 _ZN10LinkedList7dequeueEv
801079ba vector235
80105190 _ZN3Map9getMinKeyEPx
801073e7 vector105
801065e0 sys_chdir
80111a40 icache
8010758e vector146
801077aa vector191
801073d5 vector103
80106550 sys_mknod
80102880 lapicstartap
80107d30 switchuvm
801056a0 pushcli
80102550 kinit2
801070a3 vector11
801070b8 vector14
80100f10 filestat
