80100000 .text
80108a00 .rodata
8010947c .stab
8010947d .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108a70 digits.1573
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1399
80108da0 shiftcode
80108ca0 togglecode
80108c80 charcode.1400
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1683
8010c5c8 initproc
80103e40 wakeup1
801090c4 states.1729
00000000 ass1ds.cpp
80104d60 isEmptyPriorityQueue
8010c61c _ZL9priorityQ
80104d80 getMinAccumulatorPriorityQueue
80104dd0 isEmptyRoundRobinQueue
8010c618 _ZL11roundRobinQ
80104df0 enqueueRoundRobinQueue
8010c610 _ZL9freeLinks
80104e50 dequeueRoundRobinQueue
80104ea0 isEmptyRunningProcessHolder
8010c614 _ZL17runningProcHolder
80104ec0 addRunningProcessHolder
80104f20 _ZL9allocNodeP4procx
8010c60c _ZL9freeNodes
80104fb0 _ZL8mymallocj
8010c604 _ZL9spaceLeft
8010c608 _ZL4data
801056e0 putPriorityQueue
801058a0 switchToRoundRobinPolicyPriorityQueue
80105980 extractProcPriorityQueue
80105800 extractMinPriorityQueue
80105410 switchToPriorityQueuePolicyRoundRobinQueue
80105370 removeRunningProcessHolder
801054a0 getMinAccumulatorRunningProcessHolder
80105820 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80109160 syscalls
00000000 sysfile.c
80106230 create
801063e0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801074b0 uartgetc
8010c620 uart
801074e0 uartputc.part.0
00000000 vm.c
801080a0 walkpgdir
80108130 mappages
801081c0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107fee vector242
80107a45 vector119
8010000c entry
80107925 vector87
8010791c vector86
80105fc0 safestrcpy
80106580 sys_close
8010805a vector251
8010c5b8 avoidStarv
80107949 vector91
8010773f vector33
80107c2e vector162
801044e0 yield
80114700 log
801146c0 kmem
80107e92 vector213
801079e2 vector108
80107530 uartinit
80107799 vector43
80102850 lapiceoi
80107c52 vector165
80107d42 vector185
801022f0 ioapicinit
80107a21 vector115
80105430 _ZN10LinkedList9getMinKeyEPx
8010c5cc rpholder
80100f60 fileread
80107a60 vector122
80106ea0 sys_sbrk
801147e0 ioapicid
80107be6 vector156
80108012 vector245
801146b4 ioapic
80107d72 vector189
80107663 vector7
8010783b vector61
801076ee vector24
801079fd vector111
80107df6 vector200
80107871 vector67
80107b0e vector138
801078b0 vector74
80104320 sched
80105ea0 memmove
80107817 vector57
801061c0 syscall
80107e9e vector214
80107991 vector99
801039a0 cpuid
80101af0 writei
80107b32 vector141
80106dc0 sys_fork
8010d640 bcache
80107ca6 vector172
80107fe2 vector241
80105bc0 getcallerpcs
80106a60 sys_mkdir
80108072 vector253
8010763f vector3
80107636 vector2
80101c40 namecmp
80107f3a vector227
80107e6e vector210
80106180 argstr
8010c5dc rrq
80107f16 vector224
80105680 _ZN3Map3putEP4proc
80107787 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801076d3 vector21
80100040 binit
80107ce2 vector177
80107a3c vector118
8010788c vector70
80107883 vector69
80107fb2 vector237
80107856 vector64
80107709 vector27
80107ac6 vector132
80107d4e vector186
801064a0 sys_read
80107ec2 vector217
80106030 fetchint
80107050 sys_policy
80108740 setupkvm
80106fd0 sys_detach
80105ef0 memcpy
801086c0 freevm
8010762d vector1
80107cee vector178
8010776c vector38
801023e0 kfree
80107fbe vector238
801054d0 _ZN7MapNode3putEP4proc
80103920 mycpu
80101820 iput
80107ad2 vector133
801078a7 vector73
80107b56 vector144
8010807e vector254
801013d0 readsb
8010c004 nextpid
801079a3 vector101
80107e7a vector211
801031c0 mpinit
80107cbe vector174
80107ffa vector243
80100d50 fileinit
80105ba0 initlock
80107a96 vector128
80108950 copyout
801078ef vector81
80104600 sleep
80102870 microdelay
801049d0 priority
80107691 vector13
801077e1 vector51
801076a8 vector16
80111fa0 input
80107fd6 vector240
801077fc vector54
801076c1 vector19
80107952 vector92
80108006 vector244
80103fa0 roundRobinScheduler
801019a0 stati
80107b26 vector140
80106e50 sys_kill
801077ab vector45
801078dd vector79
801034c0 pipeclose
80107f52 vector229
80107bfe vector158
801065c0 sys_fstat
801005f0 consolewrite
80107775 vector39
80107c76 vector168
80102d00 end_op
80107751 vector35
80107a0f vector113
80102490 freerange
80107a7b vector125
80108560 allocuvm
80105740 _ZN3Map10extractMinEv
8010710f trapret
80104c20 wait_stat
80107eb6 vector216
8010784d vector63
80107700 vector26
80107da2 vector193
80102730 lapicinit
80107dc6 vector196
80107e62 vector209
80107648 vector4
80107c8e vector170
8010c630 stack
80107af6 vector136
8010767c vector10
80107e3e vector206
80103f00 originalScheduler
801017d0 iunlock
80106ef0 sys_sleep
8010808a vector255
80107d12 vector181
80107829 vector59
80107913 vector85
8010790a vector84
80107d2a vector183
80107c0a vector159
80107e86 vector212
80106620 sys_link
801077bd vector47
80107f46 vector228
80107790 vector42
80107a18 vector114
80108910 uva2ka
80107cca vector175
80107b4a vector143
80100d70 filealloc
80104810 wakeup
80103a70 setAccumulator
80107aae vector130
8010801e vector246
80107673 vector9
80107b3e vector142
8010799a vector100
80107e02 vector201
801087e0 clearpteu
80105010 initSchedDS
801039c0 myproc
80107120 tvinit
80107832 vector60
801076e5 vector23
801016c0 idup
80107fa6 vector236
80102710 kbdintr
80106920 sys_open
80107f6a vector231
80107868 vector66
8010771b vector29
801019d0 readi
80107aea vector135
80105390 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104840 kill
801078cb vector77
80101570 ialloc
80107d06 vector180
80118324 kpgdir
80107e56 vector208
80102910 cmostime
80107610 uartintr
80107988 vector98
8010797f vector97
80107cd6 vector176
80107dae vector194
80107736 vector32
80118328 end
80107dea vector199
80107aba vector131
80107010 sys_priority
80108066 vector252
80101010 filewrite
80107624 vector0
801060d0 argint
80105900 _ZN3Map11extractProcEP4proc
801052b0 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107b62 vector145
80106510 sys_write
80105d90 release
80106070 fetchstr
801079d9 vector107
80105200 _ZN10LinkedList7enqueueEP4proc
8010777e vector40
80104700 wait
801079ac vector102
80105620 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010780e vector56
8010787a vector68
8010765a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107aa2 vector129
80104280 scheduler
801058d0 _ZN3Map8transferEv
80101c70 dirlookup
80107dd2 vector197
80100e30 fileclose
80102c90 begin_op
801038e0 getAccumulator
80107bb6 vector152
801087c0 kvmalloc
80107f5e vector230
80105f00 strncmp
80107763 vector37
80107e32 vector205
80107c22 vector161
80117ae0 tickslock
80103560 pipewrite
80105f60 strncpy
80107895 vector71
80108810 copyuvm
80112040 ftable
80107c16 vector160
801055d0 _ZN7MapNode10getMinNodeEv
80106120 argptr
80107eaa vector215
80107bf2 vector157
80106440 sys_dup
80107a06 vector112
80100370 panic
80103890 forkret
80107d1e vector182
8010768a vector12
80105e40 memcmp
801055f0 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
801079eb vector109
801076ca vector20
80103cb0 fork
801077f3 vector53
801076b8 vector18
0000008a _binary_entryother_size
80114800 cpus
80105b10 releasesleep
8010c5ec pq
8010796d vector95
80105cb0 holding
80112a40 sb
80105cf0 acquire
80107f2e vector226
80105670 _ZN3Map7isEmptyEv
80101ff0 nameiparent
801077cf vector49
801077a2 vector44
801146fc lapic
801078d4 vector78
801070f7 alltraps
80107cb2 vector173
80107a33 vector117
801078f8 vector82
80107efe vector222
8010766c vector8
80107b92 vector149
80101630 iupdate
8010a000 data
80105de0 memset
80107f76 vector232
80102f80 main
801082f0 switchkvm
801079d0 vector106
80107ee6 vector220
80107940 vector90
80107c3a vector163
80107f8e vector234
80102e30 log_write
80105ab0 acquiresleep
80106740 sys_unlink
80107844 vector62
801076f7 vector25
801054c0 _ZN7MapNode7isEmptyEv
80107dde vector198
80107a4e vector120
8010c48c _binary_entryother_start
8010c008 POLICY
801024e0 kinit1
801077d8 vector50
8010769f vector15
80107baa vector151
80107901 vector83
80107937 vector89
8010792e vector88
801071d0 trap
80106fa0 sys_uptime
80107cfa vector179
80107748 vector34
801077b4 vector46
80107ade vector134
80107f0a vector223
80117b20 idt
80107ece vector218
80103900 pinit
80107090 sys_wait_stat
80108690 deallocuvm
80107f22 vector225
80102830 lapicid
80107d5a vector187
801039f0 growproc
80105b50 holdingsleep
80104100 extendedPriorityScheduler
80114d80 ncpu
80105190 _ZN4Link7getLastEv
80107724 vector30
80103b50 userinit
80104910 detach
801000d0 bread
80107a8d vector127
80103670 piperead
80118320 ticks
80107d96 vector192
80107c5e vector166
80100980 consoleinit
801078c2 vector76
801078b9 vector75
80102160 ideintr
80107dba vector195
80107b9e vector150
80107820 vector58
80108036 vector248
80107a69 vector123
80107976 vector96
801051c0 _ZN10LinkedList6appendEP4Link
8010772d vector31
80107e1a vector203
80107b1a vector139
80107bc2 vector153
80107c46 vector164
80104b30 procdump
80107a57 vector121
801075e0 uartputc
80107651 vector5
80107c6a vector167
80107bda vector155
80108042 vector249
801001e0 brelse
8010804e vector250
80107a72 vector124
801079f4 vector110
80107e26 vector204
801016f0 ilock
80106be0 sys_exec
80107b02 vector137
8010c460 _binary_initcode_start
80106019 swtch
8010802a vector247
801076dc vector22
80107e0e vector202
80108260 seginit
80101980 iunlockput
8010789e vector72
80107805 vector55
80104a50 policy
80107a84 vector126
8010785f vector65
80107712 vector28
8010c516 _binary_entryother_end
80107c82 vector169
801001a0 bwrite
80107f82 vector233
801071a0 idtinit
801043d0 exit
80106e10 sys_wait
80106dd0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
80107b7a vector147
80105a70 initsleeplock
80104050 priorityScheduler
801020e0 ideinit
801084a0 loaduvm
801079be vector104
80107a2a vector116
80114da0 ptable
801059a0 __moddi3
801023a0 ioapicenable
80105c50 popcli
8010c00c vectors
801077ea vector52
801076b1 vector17
80107d36 vector184
8010c5c0 tqCounter
80106000 strlen
80106ce0 sys_pipe
801014b0 iinit
801033a0 picinit
80107e4a vector207
80108410 inituvm
80107d7e vector190
80107fca vector239
80107964 vector94
8010795b vector93
80102bf0 initlog
80107d66 vector188
801077c6 vector48
80102200 iderw
80107eda vector219
80107b86 vector148
80107ef2 vector221
801025b0 kalloc
801129e0 devsw
80106e90 sys_getpid
801078e6 vector80
80107c9a vector171
80107bce vector154
8010775a vector36
801033c0 pipealloc
801051b0 _ZN10LinkedList7isEmptyEv
80105260 _ZN10LinkedList7dequeueEv
80107f9a vector235
80105700 _ZN3Map9getMinKeyEPx
801079c7 vector105
80106b50 sys_chdir
80112a60 icache
80107b6e vector146
80107d8a vector191
801079b5 vector103
80106ac0 sys_mknod
80102880 lapicstartap
80108310 switchuvm
80105c10 pushcli
80102550 kinit2
80107683 vector11
80107698 vector14
80100f10 filestat
