80100000 .text
80108080 .rodata
80108ad4 .stab
80108ad5 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
801080f0 digits.1543
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1382
80108420 shiftcode
80108320 togglecode
80108300 charcode.1383
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 wakeup1
801037e0 allocproc
8010b000 first.1633
8010b5b8 initproc
80108744 states.1672
00000000 ass1ds.cpp
80104530 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
80104550 getMinAccumulatorPriorityQueue
801045a0 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
801045c0 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
80104620 dequeueRoundRobinQueue
80104670 switchToPriorityQueuePolicyRoundRobinQueue
8010b5fc _ZL9freeNodes
801046e0 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104700 addRunningProcessHolder
80104760 _ZL9allocNodeP4procx
801047f0 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80104ef0 putPriorityQueue
801050b0 switchToRoundRobinPolicyPriorityQueue
80105190 extractProcPriorityQueue
80105010 extractMinPriorityQueue
80104bb0 removeRunningProcessHolder
80104cb0 getMinAccumulatorRunningProcessHolder
80105030 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801087c0 syscalls
00000000 sysfile.c
80105970 create
80105b20 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106b40 uartgetc
8010b610 uart
80106b70 uartputc.part.0
00000000 vm.c
80107730 walkpgdir
801077c0 mappages
80107850 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
8010767e vector242
801070d5 vector119
8010000c entry
80106fb5 vector87
80106fac vector86
80105700 safestrcpy
80105cc0 sys_close
801076ea vector251
80106fd9 vector91
80106dcf vector33
801072be vector162
80104010 yield
801136e0 log
801136a0 kmem
80107522 vector213
80107072 vector108
80106bc0 uartinit
80106e29 vector43
80102850 lapiceoi
801072e2 vector165
801073d2 vector185
801022f0 ioapicinit
801070b1 vector115
80104c40 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
801070f0 vector122
801065e0 sys_sbrk
801137c0 ioapicid
80107276 vector156
801076a2 vector245
80113694 ioapic
80107402 vector189
80106cf3 vector7
80106ecb vector61
80106d7e vector24
8010708d vector111
80107486 vector200
80106f01 vector67
8010719e vector138
80106f40 vector74
80103e70 sched
801055e0 memmove
80106ea7 vector57
80105900 syscall
8010752e vector214
80107021 vector99
801039c0 cpuid
80101af0 writei
801071c2 vector141
80106500 sys_fork
8010c620 bcache
80107336 vector172
80107672 vector241
80105300 getcallerpcs
801061a0 sys_mkdir
80107702 vector253
80106ccf vector3
80106cc6 vector2
80101c40 namecmp
801075ca vector227
801074fe vector210
801058c0 argstr
8010b5cc rrq
801075a6 vector224
80104e90 _ZN3Map3putEP4proc
80106e17 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80106d63 vector21
80100040 binit
80107372 vector177
801070cc vector118
80106f1c vector70
80106f13 vector69
80107642 vector237
80106ee6 vector64
80106d99 vector27
80107156 vector132
801073de vector186
80105be0 sys_read
80107552 vector217
80105770 fetchint
80107dd0 setupkvm
80106710 sys_detach
80105630 memcpy
80107d50 freevm
80106cbd vector1
8010737e vector178
80106dfc vector38
801023e0 kfree
8010764e vector238
80104ce0 _ZN7MapNode3putEP4proc
80103940 mycpu
80101820 iput
80107162 vector133
80106f37 vector73
801071e6 vector144
8010770e vector254
801013d0 readsb
8010b004 nextpid
80107033 vector101
8010750a vector211
801031c0 mpinit
8010734e vector174
8010768a vector243
80100d50 fileinit
801052e0 initlock
80107126 vector128
80107fe0 copyout
80106f7f vector81
80104090 sleep
80102870 microdelay
801043f0 priority
80106d21 vector13
80106e71 vector51
80106d38 vector16
80110f80 input
80107666 vector240
80106e8c vector54
80106d51 vector19
80106fe2 vector92
80107696 vector244
80103d80 roundRobinScheduler
801019a0 stati
801071b6 vector140
80106590 sys_kill
80106e3b vector45
80106f6d vector79
801034c0 pipeclose
801075e2 vector229
8010728e vector158
80105d00 sys_fstat
801005f0 consolewrite
80106e05 vector39
80107306 vector168
80102d00 end_op
80106de1 vector35
8010709f vector113
80102490 freerange
8010710b vector125
80107bf0 allocuvm
80104f50 _ZN3Map10extractMinEv
8010679f trapret
80107546 vector216
80106edd vector63
80106d90 vector26
80107432 vector193
80102730 lapicinit
80107456 vector196
801074f2 vector209
80106cd8 vector4
8010731e vector170
8010b620 stack
80107186 vector136
80106d0c vector10
801074ce vector206
80103cf0 originalScheduler
801017d0 iunlock
80106630 sys_sleep
8010771a vector255
801073a2 vector181
80106eb9 vector59
80106fa3 vector85
80106f9a vector84
801073ba vector183
8010729a vector159
80107516 vector212
80105d60 sys_link
80106e4d vector47
801075d6 vector228
80106e20 vector42
801070a8 vector114
80107fa0 uva2ka
8010735a vector175
801071da vector143
80100d70 filealloc
80104270 wakeup
8010713e vector130
801076ae vector246
80106d03 vector9
801071ce vector142
8010702a vector100
80107492 vector201
80107e70 clearpteu
80104850 initSchedDS
801039e0 myproc
801067b0 tvinit
80106ec2 vector60
80106d75 vector23
801016c0 idup
80107636 vector236
80102710 kbdintr
80106060 sys_open
801075fa vector231
80106ef8 vector66
80106dab vector29
801019d0 readi
8010717a vector135
80104bd0 _ZN10LinkedList8transferEv
801007d0 consoleintr
801042a0 kill
80106f5b vector77
80101570 ialloc
80107396 vector180
80116704 kpgdir
801074e6 vector208
80102910 cmostime
80106ca0 uartintr
80107018 vector98
8010700f vector97
80107366 vector176
8010743e vector194
80106dc6 vector32
80116708 end
8010747a vector199
8010714a vector131
80106750 sys_priority
801076f6 vector252
80101010 filewrite
80106cb4 vector0
80105810 argint
80105110 _ZN3Map11extractProcEP4proc
80104af0 _ZN10LinkedList6removeEP4proc
801009d0 exec
801071f2 vector145
80105c50 sys_write
801054d0 release
801057b0 fetchstr
80107069 vector107
80104a40 _ZN10LinkedList7enqueueEP4proc
80106e0e vector40
80104160 wait
8010703c vector102
80104e30 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
80106e9e vector56
80106f0a vector68
80106cea vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80107132 vector129
80103e00 scheduler
801050e0 _ZN3Map8transferEv
80101c70 dirlookup
80107462 vector197
80100e30 fileclose
80102c90 begin_op
80103910 getAccumulator
80107246 vector152
80107e50 kvmalloc
801075ee vector230
80105640 strncmp
80106df3 vector37
801074c2 vector205
801072b2 vector161
80115ec0 tickslock
80103560 pipewrite
801056a0 strncpy
80106f25 vector71
80107ea0 copyuvm
80111020 ftable
801072a6 vector160
80104de0 _ZN7MapNode10getMinNodeEv
80105860 argptr
8010753a vector215
80107282 vector157
80105b80 sys_dup
80107096 vector112
80100370 panic
801038c0 forkret
801073ae vector182
80106d1a vector12
80105580 memcmp
80104e00 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010707b vector109
80106d5a vector20
80103bb0 fork
80106e83 vector53
80106d48 vector18
0000008a _binary_entryother_size
801137e0 cpus
80105250 releasesleep
8010b5dc pq
80106ffd vector95
801053f0 holding
80111a20 sb
80105430 acquire
801075be vector226
80104e80 _ZN3Map7isEmptyEv
80101ff0 nameiparent
80106e5f vector49
80106e32 vector44
801136dc lapic
80106f64 vector78
80106787 alltraps
80107342 vector173
801070c3 vector117
80106f88 vector82
8010758e vector222
80106cfc vector8
80107222 vector149
80101630 iupdate
80109000 data
80105520 memset
80107606 vector232
80102f80 main
80107980 switchkvm
80107060 vector106
80107576 vector220
80106fd0 vector90
801072ca vector163
8010761e vector234
80102e30 log_write
801051f0 acquiresleep
80105e80 sys_unlink
80106ed4 vector62
80106d87 vector25
80104cd0 _ZN7MapNode7isEmptyEv
8010746e vector198
801070de vector120
8010b48c _binary_entryother_start
801024e0 kinit1
80106e68 vector50
80106d2f vector15
8010723a vector151
80106f91 vector83
80106fc7 vector89
80106fbe vector88
80106860 trap
801066e0 sys_uptime
8010738a vector179
80106dd8 vector34
80106e44 vector46
8010716e vector134
8010759a vector223
80115f00 idt
8010755e vector218
80103920 pinit
80107d20 deallocuvm
801075b2 vector225
80102830 lapicid
801073ea vector187
80103b30 growproc
80105290 holdingsleep
80113d60 ncpu
801049d0 _ZN4Link7getLastEv
80106db4 vector30
80103a10 userinit
80104340 detach
801000d0 bread
8010711d vector127
80103670 piperead
80116700 ticks
80107426 vector192
801072ee vector166
80100980 consoleinit
80106f52 vector76
80106f49 vector75
80102160 ideintr
8010744a vector195
8010722e vector150
80106eb0 vector58
801076c6 vector248
801070f9 vector123
80107006 vector96
80104a00 _ZN10LinkedList6appendEP4Link
80106dbd vector31
801074aa vector203
801071aa vector139
80107252 vector153
801072d6 vector164
80104440 procdump
801070e7 vector121
80106c70 uartputc
80106ce1 vector5
801072fa vector167
8010726a vector155
801076d2 vector249
801001e0 brelse
801076de vector250
80107102 vector124
80107084 vector110
801074b6 vector204
801016f0 ilock
80106320 sys_exec
80107192 vector137
8010b460 _binary_initcode_start
80105759 swtch
801076ba vector247
80106d6c vector22
8010749e vector202
801078f0 seginit
80101980 iunlockput
80106f2e vector72
80106e95 vector55
8010b008 policy
80107114 vector126
80106eef vector65
80106da2 vector28
8010b516 _binary_entryother_end
80107312 vector169
801001a0 bwrite
80107612 vector233
80106830 idtinit
80103f20 exit
80106550 sys_wait
80106510 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010720a vector147
801051b0 initsleeplock
801020e0 ideinit
80107b30 loaduvm
8010704e vector104
801070ba vector116
80113d80 ptable
801023a0 ioapicenable
80105390 popcli
8010b00c vectors
80106e7a vector52
80106d41 vector17
801073c6 vector184
80105740 strlen
80106420 sys_pipe
801014b0 iinit
801033a0 picinit
801074da vector207
80107aa0 inituvm
8010740e vector190
8010765a vector239
80106ff4 vector94
80106feb vector93
80102bf0 initlog
801073f6 vector188
80106e56 vector48
80102200 iderw
8010756a vector219
80107216 vector148
80107582 vector221
801025b0 kalloc
801119c0 devsw
801065d0 sys_getpid
80106f76 vector80
8010732a vector171
8010725e vector154
80106dea vector36
801033c0 pipealloc
801049f0 _ZN10LinkedList7isEmptyEv
80104aa0 _ZN10LinkedList7dequeueEv
8010762a vector235
80104f10 _ZN3Map9getMinKeyEPx
80107057 vector105
80106290 sys_chdir
80111a40 icache
801071fe vector146
8010741a vector191
80107045 vector103
80106200 sys_mknod
80102880 lapicstartap
801079a0 switchuvm
80105350 pushcli
80102550 kinit2
80106d13 vector11
80106d28 vector14
80100f10 filestat
