80100000 .text
80108960 .rodata
801093dc .stab
801093dd .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
801089d0 digits.1566
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1397
80108d00 shiftcode
80108c00 togglecode
80108be0 charcode.1398
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1676
8010c5c8 initproc
80103e00 wakeup1
80109024 states.1722
00000000 ass1ds.cpp
80104cc0 isEmptyPriorityQueue
8010c61c _ZL9priorityQ
80104ce0 getMinAccumulatorPriorityQueue
80104d30 isEmptyRoundRobinQueue
8010c618 _ZL11roundRobinQ
80104d50 enqueueRoundRobinQueue
8010c610 _ZL9freeLinks
80104db0 dequeueRoundRobinQueue
80104e00 isEmptyRunningProcessHolder
8010c614 _ZL17runningProcHolder
80104e20 addRunningProcessHolder
80104e80 _ZL9allocNodeP4procx
8010c60c _ZL9freeNodes
80104f10 _ZL8mymallocj
8010c604 _ZL9spaceLeft
8010c608 _ZL4data
80105640 putPriorityQueue
80105800 switchToRoundRobinPolicyPriorityQueue
801058e0 extractProcPriorityQueue
80105760 extractMinPriorityQueue
80105370 switchToPriorityQueuePolicyRoundRobinQueue
801052d0 removeRunningProcessHolder
80105400 getMinAccumulatorRunningProcessHolder
80105780 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801090c0 syscalls
00000000 sysfile.c
80106190 create
80106340 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107410 uartgetc
8010c620 uart
80107440 uartputc.part.0
00000000 vm.c
80108000 walkpgdir
80108090 mappages
80108120 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107f4e vector242
801079a5 vector119
8010000c entry
80107885 vector87
8010787c vector86
80105f20 safestrcpy
801064e0 sys_close
80107fba vector251
8010c5b8 avoidStarv
801078a9 vector91
8010769f vector33
80107b8e vector162
80104410 yield
80114700 log
801146c0 kmem
80107df2 vector213
80107942 vector108
80107490 uartinit
801076f9 vector43
80102850 lapiceoi
80107bb2 vector165
80107ca2 vector185
801022f0 ioapicinit
80107981 vector115
80105390 _ZN10LinkedList9getMinKeyEPx
8010c5cc rpholder
80100f60 fileread
801079c0 vector122
80106e00 sys_sbrk
801147e0 ioapicid
80107b46 vector156
80107f72 vector245
801146b4 ioapic
80107cd2 vector189
801075c3 vector7
8010779b vector61
8010764e vector24
8010795d vector111
80107d56 vector200
801077d1 vector67
80107a6e vector138
80107810 vector74
80104240 sched
80105e00 memmove
80107777 vector57
80106120 syscall
80107dfe vector214
801078f1 vector99
80103980 cpuid
80101af0 writei
80107a92 vector141
80106d20 sys_fork
8010d640 bcache
80107c06 vector172
80107f42 vector241
80105b20 getcallerpcs
801069c0 sys_mkdir
80107fd2 vector253
8010759f vector3
80107596 vector2
80101c40 namecmp
80107e9a vector227
80107dce vector210
801060e0 argstr
8010c5dc rrq
80107e76 vector224
801055e0 _ZN3Map3putEP4proc
801076e7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107633 vector21
80100040 binit
80107c42 vector177
8010799c vector118
801077ec vector70
801077e3 vector69
80107f12 vector237
801077b6 vector64
80107669 vector27
80107a26 vector132
80107cae vector186
80106400 sys_read
80107e22 vector217
80105f90 fetchint
80106fb0 sys_policy
801086a0 setupkvm
80106f30 sys_detach
80105e50 memcpy
80108620 freevm
8010758d vector1
80107c4e vector178
801076cc vector38
801023e0 kfree
80107f1e vector238
80105430 _ZN7MapNode3putEP4proc
80103900 mycpu
80101820 iput
80107a32 vector133
80107807 vector73
80107ab6 vector144
80107fde vector254
801013d0 readsb
8010c004 nextpid
80107903 vector101
80107dda vector211
801031c0 mpinit
80107c1e vector174
80107f5a vector243
80100d50 fileinit
80105b00 initlock
801079f6 vector128
801088b0 copyout
8010784f vector81
80104510 sleep
80102870 microdelay
801048c0 priority
801075f1 vector13
80107741 vector51
80107608 vector16
80111fa0 input
80107f36 vector240
8010775c vector54
80107621 vector19
801078b2 vector92
80107f66 vector244
80103f20 roundRobinScheduler
801019a0 stati
80107a86 vector140
80106db0 sys_kill
8010770b vector45
8010783d vector79
801034c0 pipeclose
80107eb2 vector229
80107b5e vector158
80106520 sys_fstat
801005f0 consolewrite
801076d5 vector39
80107bd6 vector168
80102d00 end_op
801076b1 vector35
8010796f vector113
80102490 freerange
801079db vector125
801084c0 allocuvm
801056a0 _ZN3Map10extractMinEv
8010706f trapret
80104b10 wait_stat
80107e16 vector216
801077ad vector63
80107660 vector26
80107d02 vector193
80102730 lapicinit
80107d26 vector196
80107dc2 vector209
801075a8 vector4
80107bee vector170
8010c630 stack
80107a56 vector136
801075dc vector10
80107d9e vector206
80103e90 originalScheduler
801017d0 iunlock
80106e50 sys_sleep
80107fea vector255
80107c72 vector181
80107789 vector59
80107873 vector85
8010786a vector84
80107c8a vector183
80107b6a vector159
80107de6 vector212
80106580 sys_link
8010771d vector47
80107ea6 vector228
801076f0 vector42
80107978 vector114
80108870 uva2ka
80107c2a vector175
80107aaa vector143
80100d70 filealloc
80104710 wakeup
80103a50 setAccumulator
80107a0e vector130
80107f7e vector246
801075d3 vector9
80107a9e vector142
801078fa vector100
80107d62 vector201
80108740 clearpteu
80104f70 initSchedDS
801039a0 myproc
80107080 tvinit
80107792 vector60
80107645 vector23
801016c0 idup
80107f06 vector236
80102710 kbdintr
80106880 sys_open
80107eca vector231
801077c8 vector66
8010767b vector29
801019d0 readi
80107a4a vector135
801052f0 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104740 kill
8010782b vector77
80101570 ialloc
80107c66 vector180
80118024 kpgdir
80107db6 vector208
80102910 cmostime
80107570 uartintr
801078e8 vector98
801078df vector97
80107c36 vector176
80107d0e vector194
80107696 vector32
80118028 end
80107d4a vector199
80107a1a vector131
80106f70 sys_priority
80107fc6 vector252
80101010 filewrite
80107584 vector0
80106030 argint
80105860 _ZN3Map11extractProcEP4proc
80105210 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107ac2 vector145
80106470 sys_write
80105cf0 release
80105fd0 fetchstr
80107939 vector107
80105160 _ZN10LinkedList7enqueueEP4proc
801076de vector40
80104600 wait
8010790c vector102
80105580 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010776e vector56
801077da vector68
801075ba vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107a02 vector129
801041a0 scheduler
80105830 _ZN3Map8transferEv
80101c70 dirlookup
80107d32 vector197
80100e30 fileclose
80102c90 begin_op
801038c0 getAccumulator
80107b16 vector152
80108720 kvmalloc
80107ebe vector230
80105e60 strncmp
801076c3 vector37
80107d92 vector205
80107b82 vector161
801177e0 tickslock
80103560 pipewrite
80105ec0 strncpy
801077f5 vector71
80108770 copyuvm
80112040 ftable
80107b76 vector160
80105530 _ZN7MapNode10getMinNodeEv
80106080 argptr
80107e0a vector215
80107b52 vector157
801063a0 sys_dup
80107966 vector112
80100370 panic
80103870 forkret
80107c7e vector182
801075ea vector12
80105da0 memcmp
80105550 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010794b vector109
8010762a vector20
80103c80 fork
80107753 vector53
80107618 vector18
0000008a _binary_entryother_size
80114800 cpus
80105a70 releasesleep
8010c5ec pq
801078cd vector95
80105c10 holding
80112a40 sb
80105c50 acquire
80107e8e vector226
801055d0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010772f vector49
80107702 vector44
801146fc lapic
80107834 vector78
80107057 alltraps
80107c12 vector173
80107993 vector117
80107858 vector82
80107e5e vector222
801075cc vector8
80107af2 vector149
80101630 iupdate
8010a000 data
80105d40 memset
80107ed6 vector232
80102f80 main
80108250 switchkvm
80107930 vector106
80107e46 vector220
801078a0 vector90
80107b9a vector163
80107eee vector234
80102e30 log_write
80105a10 acquiresleep
801066a0 sys_unlink
801077a4 vector62
80107657 vector25
80105420 _ZN7MapNode7isEmptyEv
80107d3e vector198
801079ae vector120
8010c48c _binary_entryother_start
8010c008 POLICY
801024e0 kinit1
80107738 vector50
801075ff vector15
80107b0a vector151
80107861 vector83
80107897 vector89
8010788e vector88
80107130 trap
80106f00 sys_uptime
80107c5a vector179
801076a8 vector34
80107714 vector46
80107a3e vector134
80107e6a vector223
80117820 idt
80107e2e vector218
801038e0 pinit
80106ff0 sys_wait_stat
801085f0 deallocuvm
80107e82 vector225
80102830 lapicid
80107cba vector187
801039d0 growproc
80105ab0 holdingsleep
80104040 extendedPriorityScheduler
80114d80 ncpu
801050f0 _ZN4Link7getLastEv
80107684 vector30
80103b30 userinit
80104800 detach
801000d0 bread
801079ed vector127
80103670 piperead
80118020 ticks
80107cf6 vector192
80107bbe vector166
80100980 consoleinit
80107822 vector76
80107819 vector75
80102160 ideintr
80107d1a vector195
80107afe vector150
80107780 vector58
80107f96 vector248
801079c9 vector123
801078d6 vector96
80105120 _ZN10LinkedList6appendEP4Link
8010768d vector31
80107d7a vector203
80107a7a vector139
80107b22 vector153
80107ba6 vector164
80104a20 procdump
801079b7 vector121
80107540 uartputc
801075b1 vector5
80107bca vector167
80107b3a vector155
80107fa2 vector249
801001e0 brelse
80107fae vector250
801079d2 vector124
80107954 vector110
80107d86 vector204
801016f0 ilock
80106b40 sys_exec
80107a62 vector137
8010c460 _binary_initcode_start
80105f79 swtch
80107f8a vector247
8010763c vector22
80107d6e vector202
80104c50 updatePerformance
801081c0 seginit
80101980 iunlockput
801077fe vector72
80107765 vector55
80104940 policy
801079e4 vector126
801077bf vector65
80107672 vector28
8010c516 _binary_entryother_end
80107be2 vector169
801001a0 bwrite
80107ee2 vector233
80107100 idtinit
801042f0 exit
80106d70 sys_wait
80106d30 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
80107ada vector147
801059d0 initsleeplock
80103fb0 priorityScheduler
801020e0 ideinit
80108400 loaduvm
8010791e vector104
8010798a vector116
80114da0 ptable
80105900 __moddi3
801023a0 ioapicenable
80105bb0 popcli
8010c00c vectors
8010774a vector52
80107611 vector17
80107c96 vector184
8010c5c0 tqCounter
80105f60 strlen
80106c40 sys_pipe
801014b0 iinit
801033a0 picinit
80107daa vector207
80108370 inituvm
80107cde vector190
80107f2a vector239
801078c4 vector94
801078bb vector93
80102bf0 initlog
80107cc6 vector188
80107726 vector48
80102200 iderw
80107e3a vector219
80107ae6 vector148
80107e52 vector221
801025b0 kalloc
801129e0 devsw
80106df0 sys_getpid
80107846 vector80
80107bfa vector171
80107b2e vector154
801076ba vector36
801033c0 pipealloc
80105110 _ZN10LinkedList7isEmptyEv
801051c0 _ZN10LinkedList7dequeueEv
80107efa vector235
80105660 _ZN3Map9getMinKeyEPx
80107927 vector105
80106ab0 sys_chdir
80112a60 icache
80107ace vector146
80107cea vector191
80107915 vector103
80106a20 sys_mknod
80102880 lapicstartap
80108270 switchuvm
80105b70 pushcli
80102550 kinit2
801075e3 vector11
801075f8 vector14
80100f10 filestat
