80100000 .text
801084c0 .rodata
80108f58 .stab
80108f59 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80108530 digits.1551
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1389
80108860 shiftcode
80108760 togglecode
80108740 charcode.1390
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1650
8010b5b8 initproc
80103da0 wakeup1
80108bc0 states.1696
00000000 ass1ds.cpp
801048a0 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
801048c0 getMinAccumulatorPriorityQueue
80104910 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
80104930 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
80104990 dequeueRoundRobinQueue
801049e0 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104a00 addRunningProcessHolder
80104a60 _ZL9allocNodeP4procx
8010b5fc _ZL9freeNodes
80104af0 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80105220 putPriorityQueue
801053e0 switchToRoundRobinPolicyPriorityQueue
801054c0 extractProcPriorityQueue
80105340 extractMinPriorityQueue
80104f50 switchToPriorityQueuePolicyRoundRobinQueue
80104eb0 removeRunningProcessHolder
80104fe0 getMinAccumulatorRunningProcessHolder
80105360 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108c40 syscalls
00000000 sysfile.c
80105d70 create
80105f20 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106f80 uartgetc
8010b610 uart
80106fb0 uartputc.part.0
00000000 vm.c
80107b70 walkpgdir
80107c00 mappages
80107c90 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
80107abe vector242
80107515 vector119
8010000c entry
801073f5 vector87
801073ec vector86
80105b00 safestrcpy
801060c0 sys_close
80107b2a vector251
80107419 vector91
8010720f vector33
801076fe vector162
801041c0 yield
801136e0 log
801136a0 kmem
80107962 vector213
801074b2 vector108
80107000 uartinit
80107269 vector43
80102850 lapiceoi
80107722 vector165
80107812 vector185
801022f0 ioapicinit
801074f1 vector115
80104f70 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
80107530 vector122
801069e0 sys_sbrk
801137c0 ioapicid
801076b6 vector156
80107ae2 vector245
80113694 ioapic
80107842 vector189
80107133 vector7
8010730b vector61
801071be vector24
801074cd vector111
801078c6 vector200
80107341 vector67
801075de vector138
80107380 vector74
80104020 sched
801059e0 memmove
801072e7 vector57
80105d00 syscall
8010796e vector214
80107461 vector99
80103960 cpuid
80101af0 writei
80107602 vector141
80106900 sys_fork
8010c620 bcache
80107776 vector172
80107ab2 vector241
80105700 getcallerpcs
801065a0 sys_mkdir
80107b42 vector253
8010710f vector3
80107106 vector2
80101c40 namecmp
80107a0a vector227
8010793e vector210
80105cc0 argstr
8010b5cc rrq
801079e6 vector224
801051c0 _ZN3Map3putEP4proc
80107257 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801071a3 vector21
80100040 binit
801077b2 vector177
8010750c vector118
8010735c vector70
80107353 vector69
80107a82 vector237
80107326 vector64
801071d9 vector27
80107596 vector132
8010781e vector186
80105fe0 sys_read
80107992 vector217
80105b70 fetchint
80106b90 sys_policy
80108210 setupkvm
80106b10 sys_detach
80105a30 memcpy
80108190 freevm
801070fd vector1
801077be vector178
8010723c vector38
801023e0 kfree
80107a8e vector238
80105010 _ZN7MapNode3putEP4proc
801038e0 mycpu
80101820 iput
801075a2 vector133
80107377 vector73
80107626 vector144
80107b4e vector254
801013d0 readsb
8010b004 nextpid
80107473 vector101
8010794a vector211
801031c0 mpinit
8010778e vector174
80107aca vector243
80100d50 fileinit
801056e0 initlock
80107566 vector128
80108420 copyout
801073bf vector81
80104270 sleep
80102870 microdelay
801045e0 priority
80107161 vector13
801072b1 vector51
80107178 vector16
80110f80 input
80107aa6 vector240
801072cc vector54
80107191 vector19
80107422 vector92
80107ad6 vector244
80103eb0 roundRobinScheduler
801019a0 stati
801075f6 vector140
80106990 sys_kill
8010727b vector45
801073ad vector79
801034c0 pipeclose
80107a22 vector229
801076ce vector158
80106100 sys_fstat
801005f0 consolewrite
80107245 vector39
80107746 vector168
80102d00 end_op
80107221 vector35
801074df vector113
80102490 freerange
8010754b vector125
80108030 allocuvm
80105280 _ZN3Map10extractMinEv
80106bdf trapret
80107986 vector216
8010731d vector63
801071d0 vector26
80107872 vector193
80102730 lapicinit
80107896 vector196
80107932 vector209
80107118 vector4
8010775e vector170
8010b620 stack
801075c6 vector136
8010714c vector10
8010790e vector206
80103e20 originalScheduler
801017d0 iunlock
80106a30 sys_sleep
80107b5a vector255
801077e2 vector181
801072f9 vector59
801073e3 vector85
801073da vector84
801077fa vector183
801076da vector159
80107956 vector212
80106160 sys_link
8010728d vector47
80107a16 vector228
80107260 vector42
801074e8 vector114
801083e0 uva2ka
8010779a vector175
8010761a vector143
80100d70 filealloc
80104450 wakeup
80103b60 setAccumulator
8010757e vector130
80107aee vector246
80107143 vector9
8010760e vector142
8010746a vector100
801078d2 vector201
801082b0 clearpteu
80104b50 initSchedDS
80103980 myproc
80106bf0 tvinit
80107302 vector60
801071b5 vector23
801016c0 idup
80107a76 vector236
80102710 kbdintr
80106460 sys_open
80107a3a vector231
80107338 vector66
801071eb vector29
801019d0 readi
801075ba vector135
80104ed0 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104480 kill
8010739b vector77
80101570 ialloc
801077d6 vector180
80116904 kpgdir
80107926 vector208
80102910 cmostime
801070e0 uartintr
80107458 vector98
8010744f vector97
801077a6 vector176
8010787e vector194
80107206 vector32
80116908 end
801078ba vector199
8010758a vector131
80106b50 sys_priority
80107b36 vector252
80101010 filewrite
801070f4 vector0
80105c10 argint
80105440 _ZN3Map11extractProcEP4proc
80104df0 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107632 vector145
80106050 sys_write
801058d0 release
80105bb0 fetchstr
801074a9 vector107
80104d40 _ZN10LinkedList7enqueueEP4proc
8010724e vector40
80104340 wait
8010747c vector102
80105160 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
801072de vector56
8010734a vector68
8010712a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80107572 vector129
80103fb0 scheduler
80105410 _ZN3Map8transferEv
80101c70 dirlookup
801078a2 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
80107686 vector152
80108290 kvmalloc
80107a2e vector230
80105a40 strncmp
80107233 vector37
80107902 vector205
801076f2 vector161
801160c0 tickslock
80103560 pipewrite
80105aa0 strncpy
80107365 vector71
801082e0 copyuvm
80111020 ftable
801076e6 vector160
80105110 _ZN7MapNode10getMinNodeEv
80105c60 argptr
8010797a vector215
801076c2 vector157
80105f80 sys_dup
801074d6 vector112
80100370 panic
80103850 forkret
801077ee vector182
8010715a vector12
80105980 memcmp
80105130 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
801074bb vector109
8010719a vector20
80103c40 fork
801072c3 vector53
80107188 vector18
0000008a _binary_entryother_size
801137e0 cpus
80105650 releasesleep
8010b5dc pq
8010743d vector95
801057f0 holding
80111a20 sb
80105830 acquire
801079fe vector226
801051b0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010729f vector49
80107272 vector44
801136dc lapic
801073a4 vector78
80106bc7 alltraps
80107782 vector173
80107503 vector117
801073c8 vector82
801079ce vector222
8010713c vector8
80107662 vector149
80101630 iupdate
80109000 data
80105920 memset
80107a46 vector232
80102f80 main
80107dc0 switchkvm
801074a0 vector106
801079b6 vector220
80107410 vector90
8010770a vector163
80107a5e vector234
80102e30 log_write
801055f0 acquiresleep
80106280 sys_unlink
80107314 vector62
801071c7 vector25
80105000 _ZN7MapNode7isEmptyEv
801078ae vector198
8010751e vector120
8010b48c _binary_entryother_start
8010b008 POLICY
801024e0 kinit1
801072a8 vector50
8010716f vector15
8010767a vector151
801073d1 vector83
80107407 vector89
801073fe vector88
80106ca0 trap
80106ae0 sys_uptime
801077ca vector179
80107218 vector34
80107284 vector46
801075ae vector134
801079da vector223
80116100 idt
8010799e vector218
801038c0 pinit
80108160 deallocuvm
801079f2 vector225
80102830 lapicid
8010782a vector187
80103ae0 growproc
80105690 holdingsleep
80113d60 ncpu
80104cd0 _ZN4Link7getLastEv
801071f4 vector30
801039b0 userinit
80104530 detach
801000d0 bread
8010755d vector127
80103670 piperead
80116900 ticks
80107866 vector192
8010772e vector166
80100980 consoleinit
80107392 vector76
80107389 vector75
80102160 ideintr
8010788a vector195
8010766e vector150
801072f0 vector58
80107b06 vector248
80107539 vector123
80107446 vector96
80104d00 _ZN10LinkedList6appendEP4Link
801071fd vector31
801078ea vector203
801075ea vector139
80107692 vector153
80107716 vector164
801047b0 procdump
80107527 vector121
801070b0 uartputc
80107121 vector5
8010773a vector167
801076aa vector155
80107b12 vector249
801001e0 brelse
80107b1e vector250
80107542 vector124
801074c4 vector110
801078f6 vector204
801016f0 ilock
80106720 sys_exec
801075d2 vector137
8010b460 _binary_initcode_start
80105b59 swtch
80107afa vector247
801071ac vector22
801078de vector202
80107d30 seginit
80101980 iunlockput
8010736e vector72
801072d5 vector55
80104660 policy
80107554 vector126
8010732f vector65
801071e2 vector28
8010b516 _binary_entryother_end
80107752 vector169
801001a0 bwrite
80107a52 vector233
80106c70 idtinit
801040d0 exit
80106950 sys_wait
80106910 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010764a vector147
801055b0 initsleeplock
80103f30 priorityScheduler
801020e0 ideinit
80107f70 loaduvm
8010748e vector104
801074fa vector116
80113d80 ptable
801054e0 __moddi3
801023a0 ioapicenable
80105790 popcli
8010b00c vectors
801072ba vector52
80107181 vector17
80107806 vector184
80105b40 strlen
80106820 sys_pipe
801014b0 iinit
801033a0 picinit
8010791a vector207
80107ee0 inituvm
8010784e vector190
80107a9a vector239
80107434 vector94
8010742b vector93
80102bf0 initlog
80107836 vector188
80107296 vector48
80102200 iderw
801079aa vector219
80107656 vector148
801079c2 vector221
801025b0 kalloc
801119c0 devsw
801069d0 sys_getpid
801073b6 vector80
8010776a vector171
8010769e vector154
8010722a vector36
801033c0 pipealloc
80104cf0 _ZN10LinkedList7isEmptyEv
80104da0 _ZN10LinkedList7dequeueEv
80107a6a vector235
80105240 _ZN3Map9getMinKeyEPx
80107497 vector105
80106690 sys_chdir
80111a40 icache
8010763e vector146
8010785a vector191
80107485 vector103
80106600 sys_mknod
80102880 lapicstartap
80107de0 switchuvm
80105750 pushcli
80102550 kinit2
80107153 vector11
80107168 vector14
80100f10 filestat
