80100000 .text
80108720 .rodata
8010919c .stab
8010919d .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108790 digits.1571
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1397
80108ac0 shiftcode
801089c0 togglecode
801089a0 charcode.1398
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1680
8010c5bc initproc
80103df0 wakeup1
80108df8 states.1726
00000000 ass1ds.cpp
80104a90 isEmptyPriorityQueue
8010c610 _ZL9priorityQ
80104ab0 getMinAccumulatorPriorityQueue
80104b00 isEmptyRoundRobinQueue
8010c60c _ZL11roundRobinQ
80104b20 enqueueRoundRobinQueue
8010c604 _ZL9freeLinks
80104b80 dequeueRoundRobinQueue
80104bd0 isEmptyRunningProcessHolder
8010c608 _ZL17runningProcHolder
80104bf0 addRunningProcessHolder
80104c50 _ZL9allocNodeP4procx
8010c600 _ZL9freeNodes
80104ce0 _ZL8mymallocj
8010c5f8 _ZL9spaceLeft
8010c5fc _ZL4data
80105410 putPriorityQueue
801055d0 switchToRoundRobinPolicyPriorityQueue
801056b0 extractProcPriorityQueue
80105530 extractMinPriorityQueue
80105140 switchToPriorityQueuePolicyRoundRobinQueue
801050a0 removeRunningProcessHolder
801051d0 getMinAccumulatorRunningProcessHolder
80105550 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108e80 syscalls
00000000 sysfile.c
80105f60 create
80106110 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801071e0 uartgetc
8010c614 uart
80107210 uartputc.part.0
00000000 vm.c
80107dd0 walkpgdir
80107e60 mappages
80107ef0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107d1e vector242
80107775 vector119
8010000c entry
80107655 vector87
8010764c vector86
80105cf0 safestrcpy
801062b0 sys_close
80107d8a vector251
80107679 vector91
8010746f vector33
8010795e vector162
801042f0 yield
801146e0 log
801146a0 kmem
80107bc2 vector213
80107712 vector108
80107260 uartinit
801074c9 vector43
80102850 lapiceoi
80107982 vector165
80107a72 vector185
801022f0 ioapicinit
80107751 vector115
80105160 _ZN10LinkedList9getMinKeyEPx
8010c5c0 rpholder
80100f60 fileread
80107790 vector122
80106bd0 sys_sbrk
801147c0 ioapicid
80107916 vector156
80107d42 vector245
80114694 ioapic
80107aa2 vector189
80107393 vector7
8010756b vector61
8010741e vector24
8010772d vector111
80107b26 vector200
801075a1 vector67
8010783e vector138
801075e0 vector74
80104150 sched
80105bd0 memmove
80107547 vector57
80105ef0 syscall
80107bce vector214
801076c1 vector99
80103980 cpuid
80101af0 writei
80107862 vector141
80106af0 sys_fork
8010d620 bcache
801079d6 vector172
80107d12 vector241
801058f0 getcallerpcs
80106790 sys_mkdir
80107da2 vector253
8010736f vector3
80107366 vector2
80101c40 namecmp
80107c6a vector227
80107b9e vector210
80105eb0 argstr
8010c5d0 rrq
80107c46 vector224
801053b0 _ZN3Map3putEP4proc
801074b7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107403 vector21
80100040 binit
80107a12 vector177
8010776c vector118
801075bc vector70
801075b3 vector69
80107ce2 vector237
80107586 vector64
80107439 vector27
801077f6 vector132
80107a7e vector186
801061d0 sys_read
80107bf2 vector217
80105d60 fetchint
80106d80 sys_policy
80108470 setupkvm
80106d00 sys_detach
80105c20 memcpy
801083f0 freevm
8010735d vector1
80107a1e vector178
8010749c vector38
801023e0 kfree
80107cee vector238
80105200 _ZN7MapNode3putEP4proc
80103900 mycpu
80101820 iput
80107802 vector133
801075d7 vector73
80107886 vector144
80107dae vector254
801013d0 readsb
8010c004 nextpid
801076d3 vector101
80107baa vector211
801031c0 mpinit
801079ee vector174
80107d2a vector243
80100d50 fileinit
801058d0 initlock
801077c6 vector128
80108680 copyout
8010761f vector81
801043f0 sleep
80102870 microdelay
80104760 priority
801073c1 vector13
80107511 vector51
801073d8 vector16
80111f80 input
80107d06 vector240
8010752c vector54
801073f1 vector19
80107682 vector92
80107d36 vector244
80103f00 roundRobinScheduler
801019a0 stati
80107856 vector140
80106b80 sys_kill
801074db vector45
8010760d vector79
801034c0 pipeclose
80107c82 vector229
8010792e vector158
801062f0 sys_fstat
801005f0 consolewrite
801074a5 vector39
801079a6 vector168
80102d00 end_op
80107481 vector35
8010773f vector113
80102490 freerange
801077ab vector125
80108290 allocuvm
80105470 _ZN3Map10extractMinEv
80106e3f trapret
801049b0 wait_stat
80107be6 vector216
8010757d vector63
80107430 vector26
80107ad2 vector193
80102730 lapicinit
80107af6 vector196
80107b92 vector209
80107378 vector4
801079be vector170
8010c620 stack
80107826 vector136
801073ac vector10
80107b6e vector206
80103e70 originalScheduler
801017d0 iunlock
80106c20 sys_sleep
80107dba vector255
80107a42 vector181
80107559 vector59
80107643 vector85
8010763a vector84
80107a5a vector183
8010793a vector159
80107bb6 vector212
80106350 sys_link
801074ed vector47
80107c76 vector228
801074c0 vector42
80107748 vector114
80108640 uva2ka
801079fa vector175
8010787a vector143
80100d70 filealloc
801045d0 wakeup
80103b80 setAccumulator
801077de vector130
80107d4e vector246
801073a3 vector9
8010786e vector142
801076ca vector100
80107b32 vector201
80108510 clearpteu
80104d40 initSchedDS
801039a0 myproc
80106e50 tvinit
80107562 vector60
80107415 vector23
801016c0 idup
80107cd6 vector236
80102710 kbdintr
80106650 sys_open
80107c9a vector231
80107598 vector66
8010744b vector29
801019d0 readi
8010781a vector135
801050c0 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104600 kill
801075fb vector77
80101570 ialloc
80107a36 vector180
80118204 kpgdir
80107b86 vector208
80102910 cmostime
80107340 uartintr
801076b8 vector98
801076af vector97
80107a06 vector176
80107ade vector194
80107466 vector32
80118208 end
80107b1a vector199
801077ea vector131
80106d40 sys_priority
80107d96 vector252
80101010 filewrite
80107354 vector0
80105e00 argint
80105630 _ZN3Map11extractProcEP4proc
80104fe0 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107892 vector145
80106240 sys_write
80105ac0 release
80105da0 fetchstr
80107709 vector107
80104f30 _ZN10LinkedList7enqueueEP4proc
801074ae vector40
801044c0 wait
801076dc vector102
80105350 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010753e vector56
801075aa vector68
8010738a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
801077d2 vector129
801040d0 scheduler
80105600 _ZN3Map8transferEv
80101c70 dirlookup
80107b02 vector197
80100e30 fileclose
80102c90 begin_op
801038c0 getAccumulator
801078e6 vector152
801084f0 kvmalloc
80107c8e vector230
80105c30 strncmp
80107493 vector37
80107b62 vector205
80107952 vector161
801179c0 tickslock
80103560 pipewrite
80105c90 strncpy
801075c5 vector71
80108540 copyuvm
80112020 ftable
80107946 vector160
80105300 _ZN7MapNode10getMinNodeEv
80105e50 argptr
80107bda vector215
80107922 vector157
80106170 sys_dup
80107736 vector112
80100370 panic
80103870 forkret
80107a4e vector182
801073ba vector12
80105b70 memcmp
80105320 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010771b vector109
801073fa vector20
80103c60 fork
80107523 vector53
801073e8 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105840 releasesleep
8010c5e0 pq
8010769d vector95
801059e0 holding
80112a20 sb
80105a20 acquire
80107c5e vector226
801053a0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
801074ff vector49
801074d2 vector44
801146dc lapic
80107604 vector78
80106e27 alltraps
801079e2 vector173
80107763 vector117
80107628 vector82
80107c2e vector222
8010739c vector8
801078c2 vector149
80101630 iupdate
8010a000 data
80105b10 memset
80107ca6 vector232
80102f80 main
80108020 switchkvm
80107700 vector106
80107c16 vector220
80107670 vector90
8010796a vector163
80107cbe vector234
80102e30 log_write
801057e0 acquiresleep
80106470 sys_unlink
80107574 vector62
80107427 vector25
801051f0 _ZN7MapNode7isEmptyEv
80107b0e vector198
8010777e vector120
8010c48c _binary_entryother_start
8010c008 POLICY
801024e0 kinit1
80107508 vector50
801073cf vector15
801078da vector151
80107631 vector83
80107667 vector89
8010765e vector88
80106f00 trap
80106cd0 sys_uptime
80107a2a vector179
80107478 vector34
801074e4 vector46
8010780e vector134
80107c3a vector223
80117a00 idt
80107bfe vector218
801038e0 pinit
80106dc0 sys_wait_stat
801083c0 deallocuvm
80107c52 vector225
80102830 lapicid
80107a8a vector187
80103b00 growproc
80105880 holdingsleep
80104000 extendedPriorityScheduler
80114d60 ncpu
80104ec0 _ZN4Link7getLastEv
80107454 vector30
801039d0 userinit
801046b0 detach
801000d0 bread
801077bd vector127
80103670 piperead
80118200 ticks
80107ac6 vector192
8010798e vector166
80100980 consoleinit
801075f2 vector76
801075e9 vector75
80102160 ideintr
80107aea vector195
801078ce vector150
80107550 vector58
80107d66 vector248
80107799 vector123
801076a6 vector96
80104ef0 _ZN10LinkedList6appendEP4Link
8010745d vector31
80107b4a vector203
8010784a vector139
801078f2 vector153
80107976 vector164
801048c0 procdump
80107787 vector121
80107310 uartputc
80107381 vector5
8010799a vector167
8010790a vector155
80107d72 vector249
801001e0 brelse
80107d7e vector250
801077a2 vector124
80107724 vector110
80107b56 vector204
801016f0 ilock
80106910 sys_exec
80107832 vector137
8010c460 _binary_initcode_start
80105d49 swtch
80107d5a vector247
8010740c vector22
80107b3e vector202
80104a20 updatePerformance
80107f90 seginit
80101980 iunlockput
801075ce vector72
80107535 vector55
801047e0 policy
801077b4 vector126
8010758f vector65
80107442 vector28
8010c516 _binary_entryother_end
801079b2 vector169
801001a0 bwrite
80107cb2 vector233
80106ed0 idtinit
80104200 exit
80106b40 sys_wait
80106b00 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
801078aa vector147
801057a0 initsleeplock
80103f80 priorityScheduler
801020e0 ideinit
801081d0 loaduvm
801076ee vector104
8010775a vector116
80114d80 ptable
801056d0 __moddi3
801023a0 ioapicenable
80105980 popcli
8010c00c vectors
8010751a vector52
801073e1 vector17
80107a66 vector184
8010c5b8 tqCounter
80105d30 strlen
80106a10 sys_pipe
801014b0 iinit
801033a0 picinit
80107b7a vector207
80108140 inituvm
80107aae vector190
80107cfa vector239
80107694 vector94
8010768b vector93
80102bf0 initlog
80107a96 vector188
801074f6 vector48
80102200 iderw
80107c0a vector219
801078b6 vector148
80107c22 vector221
801025b0 kalloc
801129c0 devsw
80106bc0 sys_getpid
80107616 vector80
801079ca vector171
801078fe vector154
8010748a vector36
801033c0 pipealloc
80104ee0 _ZN10LinkedList7isEmptyEv
80104f90 _ZN10LinkedList7dequeueEv
80107cca vector235
80105430 _ZN3Map9getMinKeyEPx
801076f7 vector105
80106880 sys_chdir
80112a40 icache
8010789e vector146
80107aba vector191
801076e5 vector103
801067f0 sys_mknod
80102880 lapicstartap
80108040 switchuvm
80105940 pushcli
80102550 kinit2
801073b3 vector11
801073c8 vector14
80100f10 filestat
