80100000 .text
801088e0 .rodata
8010935c .stab
8010935d .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108950 digits.1566
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1397
80108c80 shiftcode
80108b80 togglecode
80108b60 charcode.1398
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1676
8010c5c8 initproc
80103e20 wakeup1
80108fa4 states.1722
00000000 ass1ds.cpp
80104c50 isEmptyPriorityQueue
8010c61c _ZL9priorityQ
80104c70 getMinAccumulatorPriorityQueue
80104cc0 isEmptyRoundRobinQueue
8010c618 _ZL11roundRobinQ
80104ce0 enqueueRoundRobinQueue
8010c610 _ZL9freeLinks
80104d40 dequeueRoundRobinQueue
80104d90 isEmptyRunningProcessHolder
8010c614 _ZL17runningProcHolder
80104db0 addRunningProcessHolder
80104e10 _ZL9allocNodeP4procx
8010c60c _ZL9freeNodes
80104ea0 _ZL8mymallocj
8010c604 _ZL9spaceLeft
8010c608 _ZL4data
801055d0 putPriorityQueue
80105790 switchToRoundRobinPolicyPriorityQueue
80105870 extractProcPriorityQueue
801056f0 extractMinPriorityQueue
80105300 switchToPriorityQueuePolicyRoundRobinQueue
80105260 removeRunningProcessHolder
80105390 getMinAccumulatorRunningProcessHolder
80105710 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80109040 syscalls
00000000 sysfile.c
80106120 create
801062d0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801073a0 uartgetc
8010c620 uart
801073d0 uartputc.part.0
00000000 vm.c
80107f90 walkpgdir
80108020 mappages
801080b0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107ede vector242
80107935 vector119
8010000c entry
80107815 vector87
8010780c vector86
80105eb0 safestrcpy
80106470 sys_close
80107f4a vector251
8010c5b8 avoidStarv
80107839 vector91
8010762f vector33
80107b1e vector162
801043f0 yield
80114700 log
801146c0 kmem
80107d82 vector213
801078d2 vector108
80107420 uartinit
80107689 vector43
80102850 lapiceoi
80107b42 vector165
80107c32 vector185
801022f0 ioapicinit
80107911 vector115
80105320 _ZN10LinkedList9getMinKeyEPx
8010c5cc rpholder
80100f60 fileread
80107950 vector122
80106d90 sys_sbrk
801147e0 ioapicid
80107ad6 vector156
80107f02 vector245
801146b4 ioapic
80107c62 vector189
80107553 vector7
8010772b vector61
801075de vector24
801078ed vector111
80107ce6 vector200
80107761 vector67
801079fe vector138
801077a0 vector74
80104240 sched
80105d90 memmove
80107707 vector57
801060b0 syscall
80107d8e vector214
80107881 vector99
80103980 cpuid
80101af0 writei
80107a22 vector141
80106cb0 sys_fork
8010d640 bcache
80107b96 vector172
80107ed2 vector241
80105ab0 getcallerpcs
80106950 sys_mkdir
80107f62 vector253
8010752f vector3
80107526 vector2
80101c40 namecmp
80107e2a vector227
80107d5e vector210
80106070 argstr
8010c5dc rrq
80107e06 vector224
80105570 _ZN3Map3putEP4proc
80107677 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801075c3 vector21
80100040 binit
80107bd2 vector177
8010792c vector118
8010777c vector70
80107773 vector69
80107ea2 vector237
80107746 vector64
801075f9 vector27
801079b6 vector132
80107c3e vector186
80106390 sys_read
80107db2 vector217
80105f20 fetchint
80106f40 sys_policy
80108630 setupkvm
80106ec0 sys_detach
80105de0 memcpy
801085b0 freevm
8010751d vector1
80107bde vector178
8010765c vector38
801023e0 kfree
80107eae vector238
801053c0 _ZN7MapNode3putEP4proc
80103900 mycpu
80101820 iput
801079c2 vector133
80107797 vector73
80107a46 vector144
80107f6e vector254
801013d0 readsb
8010c004 nextpid
80107893 vector101
80107d6a vector211
801031c0 mpinit
80107bae vector174
80107eea vector243
80100d50 fileinit
80105a90 initlock
80107986 vector128
80108840 copyout
801077df vector81
801044a0 sleep
80102870 microdelay
80104850 priority
80107581 vector13
801076d1 vector51
80107598 vector16
80111fa0 input
80107ec6 vector240
801076ec vector54
801075b1 vector19
80107842 vector92
80107ef6 vector244
80103f40 roundRobinScheduler
801019a0 stati
80107a16 vector140
80106d40 sys_kill
8010769b vector45
801077cd vector79
801034c0 pipeclose
80107e42 vector229
80107aee vector158
801064b0 sys_fstat
801005f0 consolewrite
80107665 vector39
80107b66 vector168
80102d00 end_op
80107641 vector35
801078ff vector113
80102490 freerange
8010796b vector125
80108450 allocuvm
80105630 _ZN3Map10extractMinEv
80106fff trapret
80104aa0 wait_stat
80107da6 vector216
8010773d vector63
801075f0 vector26
80107c92 vector193
80102730 lapicinit
80107cb6 vector196
80107d52 vector209
80107538 vector4
80107b7e vector170
8010c630 stack
801079e6 vector136
8010756c vector10
80107d2e vector206
80103eb0 originalScheduler
801017d0 iunlock
80106de0 sys_sleep
80107f7a vector255
80107c02 vector181
80107719 vector59
80107803 vector85
801077fa vector84
80107c1a vector183
80107afa vector159
80107d76 vector212
80106510 sys_link
801076ad vector47
80107e36 vector228
80107680 vector42
80107908 vector114
80108800 uva2ka
80107bba vector175
80107a3a vector143
80100d70 filealloc
801046a0 wakeup
80103a50 setAccumulator
8010799e vector130
80107f0e vector246
80107563 vector9
80107a2e vector142
8010788a vector100
80107cf2 vector201
801086d0 clearpteu
80104f00 initSchedDS
801039a0 myproc
80107010 tvinit
80107722 vector60
801075d5 vector23
801016c0 idup
80107e96 vector236
80102710 kbdintr
80106810 sys_open
80107e5a vector231
80107758 vector66
8010760b vector29
801019d0 readi
801079da vector135
80105280 _ZN10LinkedList8transferEv
801007d0 consoleintr
801046d0 kill
801077bb vector77
80101570 ialloc
80107bf6 vector180
80118024 kpgdir
80107d46 vector208
80102910 cmostime
80107500 uartintr
80107878 vector98
8010786f vector97
80107bc6 vector176
80107c9e vector194
80107626 vector32
80118028 end
80107cda vector199
801079aa vector131
80106f00 sys_priority
80107f56 vector252
80101010 filewrite
80107514 vector0
80105fc0 argint
801057f0 _ZN3Map11extractProcEP4proc
801051a0 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107a52 vector145
80106400 sys_write
80105c80 release
80105f60 fetchstr
801078c9 vector107
801050f0 _ZN10LinkedList7enqueueEP4proc
8010766e vector40
80104590 wait
8010789c vector102
80105510 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
801076fe vector56
8010776a vector68
8010754a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107992 vector129
801041a0 scheduler
801057c0 _ZN3Map8transferEv
80101c70 dirlookup
80107cc2 vector197
80100e30 fileclose
80102c90 begin_op
801038c0 getAccumulator
80107aa6 vector152
801086b0 kvmalloc
80107e4e vector230
80105df0 strncmp
80107653 vector37
80107d22 vector205
80107b12 vector161
801177e0 tickslock
80103560 pipewrite
80105e50 strncpy
80107785 vector71
80108700 copyuvm
80112040 ftable
80107b06 vector160
801054c0 _ZN7MapNode10getMinNodeEv
80106010 argptr
80107d9a vector215
80107ae2 vector157
80106330 sys_dup
801078f6 vector112
80100370 panic
80103870 forkret
80107c0e vector182
8010757a vector12
80105d30 memcmp
801054e0 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
801078db vector109
801075ba vector20
80103c80 fork
801076e3 vector53
801075a8 vector18
0000008a _binary_entryother_size
80114800 cpus
80105a00 releasesleep
8010c5ec pq
8010785d vector95
80105ba0 holding
80112a40 sb
80105be0 acquire
80107e1e vector226
80105560 _ZN3Map7isEmptyEv
80101ff0 nameiparent
801076bf vector49
80107692 vector44
801146fc lapic
801077c4 vector78
80106fe7 alltraps
80107ba2 vector173
80107923 vector117
801077e8 vector82
80107dee vector222
8010755c vector8
80107a82 vector149
80101630 iupdate
8010a000 data
80105cd0 memset
80107e66 vector232
80102f80 main
801081e0 switchkvm
801078c0 vector106
80107dd6 vector220
80107830 vector90
80107b2a vector163
80107e7e vector234
80102e30 log_write
801059a0 acquiresleep
80106630 sys_unlink
80107734 vector62
801075e7 vector25
801053b0 _ZN7MapNode7isEmptyEv
80107cce vector198
8010793e vector120
8010c48c _binary_entryother_start
8010c008 POLICY
801024e0 kinit1
801076c8 vector50
8010758f vector15
80107a9a vector151
801077f1 vector83
80107827 vector89
8010781e vector88
801070c0 trap
80106e90 sys_uptime
80107bea vector179
80107638 vector34
801076a4 vector46
801079ce vector134
80107dfa vector223
80117820 idt
80107dbe vector218
801038e0 pinit
80106f80 sys_wait_stat
80108580 deallocuvm
80107e12 vector225
80102830 lapicid
80107c4a vector187
801039d0 growproc
80105a40 holdingsleep
80104060 extendedPriorityScheduler
80114d80 ncpu
80105080 _ZN4Link7getLastEv
80107614 vector30
80103b30 userinit
80104790 detach
801000d0 bread
8010797d vector127
80103670 piperead
80118020 ticks
80107c86 vector192
80107b4e vector166
80100980 consoleinit
801077b2 vector76
801077a9 vector75
80102160 ideintr
80107caa vector195
80107a8e vector150
80107710 vector58
80107f26 vector248
80107959 vector123
80107866 vector96
801050b0 _ZN10LinkedList6appendEP4Link
8010761d vector31
80107d0a vector203
80107a0a vector139
80107ab2 vector153
80107b36 vector164
801049b0 procdump
80107947 vector121
801074d0 uartputc
80107541 vector5
80107b5a vector167
80107aca vector155
80107f32 vector249
801001e0 brelse
80107f3e vector250
80107962 vector124
801078e4 vector110
80107d16 vector204
801016f0 ilock
80106ad0 sys_exec
801079f2 vector137
8010c460 _binary_initcode_start
80105f09 swtch
80107f1a vector247
801075cc vector22
80107cfe vector202
80104be0 updatePerformance
80108150 seginit
80101980 iunlockput
8010778e vector72
801076f5 vector55
801048d0 policy
80107974 vector126
8010774f vector65
80107602 vector28
8010c516 _binary_entryother_end
80107b72 vector169
801001a0 bwrite
80107e72 vector233
80107090 idtinit
801042f0 exit
80106d00 sys_wait
80106cc0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
80107a6a vector147
80105960 initsleeplock
80103fd0 priorityScheduler
801020e0 ideinit
80108390 loaduvm
801078ae vector104
8010791a vector116
80114da0 ptable
80105890 __moddi3
801023a0 ioapicenable
80105b40 popcli
8010c00c vectors
801076da vector52
801075a1 vector17
80107c26 vector184
8010c5c0 tqCounter
80105ef0 strlen
80106bd0 sys_pipe
801014b0 iinit
801033a0 picinit
80107d3a vector207
80108300 inituvm
80107c6e vector190
80107eba vector239
80107854 vector94
8010784b vector93
80102bf0 initlog
80107c56 vector188
801076b6 vector48
80102200 iderw
80107dca vector219
80107a76 vector148
80107de2 vector221
801025b0 kalloc
801129e0 devsw
80106d80 sys_getpid
801077d6 vector80
80107b8a vector171
80107abe vector154
8010764a vector36
801033c0 pipealloc
801050a0 _ZN10LinkedList7isEmptyEv
80105150 _ZN10LinkedList7dequeueEv
80107e8a vector235
801055f0 _ZN3Map9getMinKeyEPx
801078b7 vector105
80106a40 sys_chdir
80112a60 icache
80107a5e vector146
80107c7a vector191
801078a5 vector103
801069b0 sys_mknod
80102880 lapicstartap
80108200 switchuvm
80105b00 pushcli
80102550 kinit2
80107573 vector11
80107588 vector14
80100f10 filestat
