80100000 .text
80108800 .rodata
8010927c .stab
8010927d .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108870 digits.1566
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1397
80108ba0 shiftcode
80108aa0 togglecode
80108a80 charcode.1398
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1676
8010c5c8 initproc
80103e00 wakeup1
80108ec4 states.1722
00000000 ass1ds.cpp
80104b60 isEmptyPriorityQueue
8010c61c _ZL9priorityQ
80104b80 getMinAccumulatorPriorityQueue
80104bd0 isEmptyRoundRobinQueue
8010c618 _ZL11roundRobinQ
80104bf0 enqueueRoundRobinQueue
8010c610 _ZL9freeLinks
80104c50 dequeueRoundRobinQueue
80104ca0 isEmptyRunningProcessHolder
8010c614 _ZL17runningProcHolder
80104cc0 addRunningProcessHolder
80104d20 _ZL9allocNodeP4procx
8010c60c _ZL9freeNodes
80104db0 _ZL8mymallocj
8010c604 _ZL9spaceLeft
8010c608 _ZL4data
801054e0 putPriorityQueue
801056a0 switchToRoundRobinPolicyPriorityQueue
80105780 extractProcPriorityQueue
80105600 extractMinPriorityQueue
80105210 switchToPriorityQueuePolicyRoundRobinQueue
80105170 removeRunningProcessHolder
801052a0 getMinAccumulatorRunningProcessHolder
80105620 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108f60 syscalls
00000000 sysfile.c
80106030 create
801061e0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801072b0 uartgetc
8010c620 uart
801072e0 uartputc.part.0
00000000 vm.c
80107ea0 walkpgdir
80107f30 mappages
80107fc0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107dee vector242
80107845 vector119
8010000c entry
80107725 vector87
8010771c vector86
80105dc0 safestrcpy
80106380 sys_close
80107e5a vector251
8010c5b8 avoidStarv
80107749 vector91
8010753f vector33
80107a2e vector162
801043b0 yield
80114700 log
801146c0 kmem
80107c92 vector213
801077e2 vector108
80107330 uartinit
80107599 vector43
80102850 lapiceoi
80107a52 vector165
80107b42 vector185
801022f0 ioapicinit
80107821 vector115
80105230 _ZN10LinkedList9getMinKeyEPx
8010c5cc rpholder
80100f60 fileread
80107860 vector122
80106ca0 sys_sbrk
801147e0 ioapicid
801079e6 vector156
80107e12 vector245
801146b4 ioapic
80107b72 vector189
80107463 vector7
8010763b vector61
801074ee vector24
801077fd vector111
80107bf6 vector200
80107671 vector67
8010790e vector138
801076b0 vector74
80104200 sched
80105ca0 memmove
80107617 vector57
80105fc0 syscall
80107c9e vector214
80107791 vector99
80103980 cpuid
80101af0 writei
80107932 vector141
80106bc0 sys_fork
8010d640 bcache
80107aa6 vector172
80107de2 vector241
801059c0 getcallerpcs
80106860 sys_mkdir
80107e72 vector253
8010743f vector3
80107436 vector2
80101c40 namecmp
80107d3a vector227
80107c6e vector210
80105f80 argstr
8010c5dc rrq
80107d16 vector224
80105480 _ZN3Map3putEP4proc
80107587 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801074d3 vector21
80100040 binit
80107ae2 vector177
8010783c vector118
8010768c vector70
80107683 vector69
80107db2 vector237
80107656 vector64
80107509 vector27
801078c6 vector132
80107b4e vector186
801062a0 sys_read
80107cc2 vector217
80105e30 fetchint
80106e50 sys_policy
80108540 setupkvm
80106dd0 sys_detach
80105cf0 memcpy
801084c0 freevm
8010742d vector1
80107aee vector178
8010756c vector38
801023e0 kfree
80107dbe vector238
801052d0 _ZN7MapNode3putEP4proc
80103900 mycpu
80101820 iput
801078d2 vector133
801076a7 vector73
80107956 vector144
80107e7e vector254
801013d0 readsb
8010c004 nextpid
801077a3 vector101
80107c7a vector211
801031c0 mpinit
80107abe vector174
80107dfa vector243
80100d50 fileinit
801059a0 initlock
80107896 vector128
80108750 copyout
801076ef vector81
801044b0 sleep
80102870 microdelay
80104860 priority
80107491 vector13
801075e1 vector51
801074a8 vector16
80111fa0 input
80107dd6 vector240
801075fc vector54
801074c1 vector19
80107752 vector92
80107e06 vector244
80103f20 roundRobinScheduler
801019a0 stati
80107926 vector140
80106c50 sys_kill
801075ab vector45
801076dd vector79
801034c0 pipeclose
80107d52 vector229
801079fe vector158
801063c0 sys_fstat
801005f0 consolewrite
80107575 vector39
80107a76 vector168
80102d00 end_op
80107551 vector35
8010780f vector113
80102490 freerange
8010787b vector125
80108360 allocuvm
80105540 _ZN3Map10extractMinEv
80106f0f trapret
80104ab0 wait_stat
80107cb6 vector216
8010764d vector63
80107500 vector26
80107ba2 vector193
80102730 lapicinit
80107bc6 vector196
80107c62 vector209
80107448 vector4
80107a8e vector170
8010c630 stack
801078f6 vector136
8010747c vector10
80107c3e vector206
80103e90 originalScheduler
801017d0 iunlock
80106cf0 sys_sleep
80107e8a vector255
80107b12 vector181
80107629 vector59
80107713 vector85
8010770a vector84
80107b2a vector183
80107a0a vector159
80107c86 vector212
80106420 sys_link
801075bd vector47
80107d46 vector228
80107590 vector42
80107818 vector114
80108710 uva2ka
80107aca vector175
8010794a vector143
80100d70 filealloc
801046b0 wakeup
80103a50 setAccumulator
801078ae vector130
80107e1e vector246
80107473 vector9
8010793e vector142
8010779a vector100
80107c02 vector201
801085e0 clearpteu
80104e10 initSchedDS
801039a0 myproc
80106f20 tvinit
80107632 vector60
801074e5 vector23
801016c0 idup
80107da6 vector236
80102710 kbdintr
80106720 sys_open
80107d6a vector231
80107668 vector66
8010751b vector29
801019d0 readi
801078ea vector135
80105190 _ZN10LinkedList8transferEv
801007d0 consoleintr
801046e0 kill
801076cb vector77
80101570 ialloc
80107b06 vector180
80117c24 kpgdir
80107c56 vector208
80102910 cmostime
80107410 uartintr
80107788 vector98
8010777f vector97
80107ad6 vector176
80107bae vector194
80107536 vector32
80117c28 end
80107bea vector199
801078ba vector131
80106e10 sys_priority
80107e66 vector252
80101010 filewrite
80107424 vector0
80105ed0 argint
80105700 _ZN3Map11extractProcEP4proc
801050b0 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107962 vector145
80106310 sys_write
80105b90 release
80105e70 fetchstr
801077d9 vector107
80105000 _ZN10LinkedList7enqueueEP4proc
8010757e vector40
801045a0 wait
801077ac vector102
80105420 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010760e vector56
8010767a vector68
8010745a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
801078a2 vector129
80104160 scheduler
801056d0 _ZN3Map8transferEv
80101c70 dirlookup
80107bd2 vector197
80100e30 fileclose
80102c90 begin_op
801038c0 getAccumulator
801079b6 vector152
801085c0 kvmalloc
80107d5e vector230
80105d00 strncmp
80107563 vector37
80107c32 vector205
80107a22 vector161
801173e0 tickslock
80103560 pipewrite
80105d60 strncpy
80107695 vector71
80108610 copyuvm
80112040 ftable
80107a16 vector160
801053d0 _ZN7MapNode10getMinNodeEv
80105f20 argptr
80107caa vector215
801079f2 vector157
80106240 sys_dup
80107806 vector112
80100370 panic
80103870 forkret
80107b1e vector182
8010748a vector12
80105c40 memcmp
801053f0 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
801077eb vector109
801074ca vector20
80103c80 fork
801075f3 vector53
801074b8 vector18
0000008a _binary_entryother_size
80114800 cpus
80105910 releasesleep
8010c5ec pq
8010776d vector95
80105ab0 holding
80112a40 sb
80105af0 acquire
80107d2e vector226
80105470 _ZN3Map7isEmptyEv
80101ff0 nameiparent
801075cf vector49
801075a2 vector44
801146fc lapic
801076d4 vector78
80106ef7 alltraps
80107ab2 vector173
80107833 vector117
801076f8 vector82
80107cfe vector222
8010746c vector8
80107992 vector149
80101630 iupdate
8010a000 data
80105be0 memset
80107d76 vector232
80102f80 main
801080f0 switchkvm
801077d0 vector106
80107ce6 vector220
80107740 vector90
80107a3a vector163
80107d8e vector234
80102e30 log_write
801058b0 acquiresleep
80106540 sys_unlink
80107644 vector62
801074f7 vector25
801052c0 _ZN7MapNode7isEmptyEv
80107bde vector198
8010784e vector120
8010c48c _binary_entryother_start
8010c008 POLICY
801024e0 kinit1
801075d8 vector50
8010749f vector15
801079aa vector151
80107701 vector83
80107737 vector89
8010772e vector88
80106fd0 trap
80106da0 sys_uptime
80107afa vector179
80107548 vector34
801075b4 vector46
801078de vector134
80107d0a vector223
80117420 idt
80107cce vector218
801038e0 pinit
80106e90 sys_wait_stat
80108490 deallocuvm
80107d22 vector225
80102830 lapicid
80107b5a vector187
801039d0 growproc
80105950 holdingsleep
80104040 extendedPriorityScheduler
80114d80 ncpu
80104f90 _ZN4Link7getLastEv
80107524 vector30
80103b30 userinit
801047a0 detach
801000d0 bread
8010788d vector127
80103670 piperead
80117c20 ticks
80107b96 vector192
80107a5e vector166
80100980 consoleinit
801076c2 vector76
801076b9 vector75
80102160 ideintr
80107bba vector195
8010799e vector150
80107620 vector58
80107e36 vector248
80107869 vector123
80107776 vector96
80104fc0 _ZN10LinkedList6appendEP4Link
8010752d vector31
80107c1a vector203
8010791a vector139
801079c2 vector153
80107a46 vector164
801049c0 procdump
80107857 vector121
801073e0 uartputc
80107451 vector5
80107a6a vector167
801079da vector155
80107e42 vector249
801001e0 brelse
80107e4e vector250
80107872 vector124
801077f4 vector110
80107c26 vector204
801016f0 ilock
801069e0 sys_exec
80107902 vector137
8010c460 _binary_initcode_start
80105e19 swtch
80107e2a vector247
801074dc vector22
80107c0e vector202
80104af0 updatePerformance
80108060 seginit
80101980 iunlockput
8010769e vector72
80107605 vector55
801048e0 policy
80107884 vector126
8010765f vector65
80107512 vector28
8010c516 _binary_entryother_end
80107a82 vector169
801001a0 bwrite
80107d82 vector233
80106fa0 idtinit
801042b0 exit
80106c10 sys_wait
80106bd0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010797a vector147
80105870 initsleeplock
80103fb0 priorityScheduler
801020e0 ideinit
801082a0 loaduvm
801077be vector104
8010782a vector116
80114da0 ptable
801057a0 __moddi3
801023a0 ioapicenable
80105a50 popcli
8010c00c vectors
801075ea vector52
801074b1 vector17
80107b36 vector184
8010c5c0 tqCounter
80105e00 strlen
80106ae0 sys_pipe
801014b0 iinit
801033a0 picinit
80107c4a vector207
80108210 inituvm
80107b7e vector190
80107dca vector239
80107764 vector94
8010775b vector93
80102bf0 initlog
80107b66 vector188
801075c6 vector48
80102200 iderw
80107cda vector219
80107986 vector148
80107cf2 vector221
801025b0 kalloc
801129e0 devsw
80106c90 sys_getpid
801076e6 vector80
80107a9a vector171
801079ce vector154
8010755a vector36
801033c0 pipealloc
80104fb0 _ZN10LinkedList7isEmptyEv
80105060 _ZN10LinkedList7dequeueEv
80107d9a vector235
80105500 _ZN3Map9getMinKeyEPx
801077c7 vector105
80106950 sys_chdir
80112a60 icache
8010796e vector146
80107b8a vector191
801077b5 vector103
801068c0 sys_mknod
80102880 lapicstartap
80108110 switchuvm
80105a10 pushcli
80102550 kinit2
80107483 vector11
80107498 vector14
80100f10 filestat
