80100000 .text
80108a20 .rodata
8010949c .stab
8010949d .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108a90 digits.1573
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1399
80108dc0 shiftcode
80108cc0 togglecode
80108ca0 charcode.1400
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1683
8010c5c8 initproc
80103e10 wakeup1
801090e4 states.1729
00000000 ass1ds.cpp
80104d80 isEmptyPriorityQueue
8010c61c _ZL9priorityQ
80104da0 getMinAccumulatorPriorityQueue
80104df0 isEmptyRoundRobinQueue
8010c618 _ZL11roundRobinQ
80104e10 enqueueRoundRobinQueue
8010c610 _ZL9freeLinks
80104e70 dequeueRoundRobinQueue
80104ec0 isEmptyRunningProcessHolder
8010c614 _ZL17runningProcHolder
80104ee0 addRunningProcessHolder
80104f40 _ZL9allocNodeP4procx
8010c60c _ZL9freeNodes
80104fd0 _ZL8mymallocj
8010c604 _ZL9spaceLeft
8010c608 _ZL4data
80105700 putPriorityQueue
801058c0 switchToRoundRobinPolicyPriorityQueue
801059a0 extractProcPriorityQueue
80105820 extractMinPriorityQueue
80105430 switchToPriorityQueuePolicyRoundRobinQueue
80105390 removeRunningProcessHolder
801054c0 getMinAccumulatorRunningProcessHolder
80105840 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80109180 syscalls
00000000 sysfile.c
80106250 create
80106400 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801074d0 uartgetc
8010c620 uart
80107500 uartputc.part.0
00000000 vm.c
801080c0 walkpgdir
80108150 mappages
801081e0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
8010800e vector242
80107a65 vector119
8010000c entry
80107945 vector87
8010793c vector86
80105fe0 safestrcpy
801065a0 sys_close
8010807a vector251
8010c5b8 avoidStarv
80107969 vector91
8010775f vector33
80107c4e vector162
801044d0 yield
80114700 log
801146c0 kmem
80107eb2 vector213
80107a02 vector108
80107550 uartinit
801077b9 vector43
80102850 lapiceoi
80107c72 vector165
80107d62 vector185
801022f0 ioapicinit
80107a41 vector115
80105450 _ZN10LinkedList9getMinKeyEPx
8010c5cc rpholder
80100f60 fileread
80107a80 vector122
80106ec0 sys_sbrk
801147e0 ioapicid
80107c06 vector156
80108032 vector245
801146b4 ioapic
80107d92 vector189
80107683 vector7
8010785b vector61
8010770e vector24
80107a1d vector111
80107e16 vector200
80107891 vector67
80107b2e vector138
801078d0 vector74
80104300 sched
80105ec0 memmove
80107837 vector57
801061e0 syscall
80107ebe vector214
801079b1 vector99
80103980 cpuid
80101af0 writei
80107b52 vector141
80106de0 sys_fork
8010d640 bcache
80107cc6 vector172
80108002 vector241
80105be0 getcallerpcs
80106a80 sys_mkdir
80108092 vector253
8010765f vector3
80107656 vector2
80101c40 namecmp
80107f5a vector227
80107e8e vector210
801061a0 argstr
8010c5dc rrq
80107f36 vector224
801056a0 _ZN3Map3putEP4proc
801077a7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801076f3 vector21
80100040 binit
80107d02 vector177
80107a5c vector118
801078ac vector70
801078a3 vector69
80107fd2 vector237
80107876 vector64
80107729 vector27
80107ae6 vector132
80107d6e vector186
801064c0 sys_read
80107ee2 vector217
80106050 fetchint
80107070 sys_policy
80108760 setupkvm
80106ff0 sys_detach
80105f10 memcpy
801086e0 freevm
8010764d vector1
80107d0e vector178
8010778c vector38
801023e0 kfree
80107fde vector238
801054f0 _ZN7MapNode3putEP4proc
80103900 mycpu
80101820 iput
80107af2 vector133
801078c7 vector73
80107b76 vector144
8010809e vector254
801013d0 readsb
8010c004 nextpid
801079c3 vector101
80107e9a vector211
801031c0 mpinit
80107cde vector174
8010801a vector243
80100d50 fileinit
80105bc0 initlock
80107ab6 vector128
80108970 copyout
8010790f vector81
801045f0 sleep
80102870 microdelay
801049f0 priority
801076b1 vector13
80107801 vector51
801076c8 vector16
80111fa0 input
80107ff6 vector240
8010781c vector54
801076e1 vector19
80107972 vector92
80108026 vector244
80103f70 roundRobinScheduler
801019a0 stati
80107b46 vector140
80106e70 sys_kill
801077cb vector45
801078fd vector79
801034c0 pipeclose
80107f72 vector229
80107c1e vector158
801065e0 sys_fstat
801005f0 consolewrite
80107795 vector39
80107c96 vector168
80102d00 end_op
80107771 vector35
80107a2f vector113
80102490 freerange
80107a9b vector125
80108580 allocuvm
80105760 _ZN3Map10extractMinEv
8010712f trapret
80104c40 wait_stat
80107ed6 vector216
8010786d vector63
80107720 vector26
80107dc2 vector193
80102730 lapicinit
80107de6 vector196
80107e82 vector209
80107668 vector4
80107cae vector170
8010c630 stack
80107b16 vector136
8010769c vector10
80107e5e vector206
80103ed0 originalScheduler
801017d0 iunlock
80106f10 sys_sleep
801080aa vector255
80107d32 vector181
80107849 vector59
80107933 vector85
8010792a vector84
80107d4a vector183
80107c2a vector159
80107ea6 vector212
80106640 sys_link
801077dd vector47
80107f66 vector228
801077b0 vector42
80107a38 vector114
80108930 uva2ka
80107cea vector175
80107b6a vector143
80100d70 filealloc
80104810 wakeup
80103a50 setAccumulator
80107ace vector130
8010803e vector246
80107693 vector9
80107b5e vector142
801079ba vector100
80107e22 vector201
80108800 clearpteu
80105030 initSchedDS
801039a0 myproc
80107140 tvinit
80107852 vector60
80107705 vector23
801016c0 idup
80107fc6 vector236
80102710 kbdintr
80106940 sys_open
80107f8a vector231
80107888 vector66
8010773b vector29
801019d0 readi
80107b0a vector135
801053b0 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104840 kill
801078eb vector77
80101570 ialloc
80107d26 vector180
80118324 kpgdir
80107e76 vector208
80102910 cmostime
80107630 uartintr
801079a8 vector98
8010799f vector97
80107cf6 vector176
80107dce vector194
80107756 vector32
80118328 end
80107e0a vector199
80107ada vector131
80107030 sys_priority
80108086 vector252
80101010 filewrite
80107644 vector0
801060f0 argint
80105920 _ZN3Map11extractProcEP4proc
801052d0 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107b82 vector145
80106530 sys_write
80105db0 release
80106090 fetchstr
801079f9 vector107
80105220 _ZN10LinkedList7enqueueEP4proc
8010779e vector40
80104700 wait
801079cc vector102
80105640 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010782e vector56
8010789a vector68
8010767a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107ac2 vector129
80104260 scheduler
801058f0 _ZN3Map8transferEv
80101c70 dirlookup
80107df2 vector197
80100e30 fileclose
80102c90 begin_op
801038c0 getAccumulator
80107bd6 vector152
801087e0 kvmalloc
80107f7e vector230
80105f20 strncmp
80107783 vector37
80107e52 vector205
80107c42 vector161
80117ae0 tickslock
80103560 pipewrite
80105f80 strncpy
801078b5 vector71
80108830 copyuvm
80112040 ftable
80107c36 vector160
801055f0 _ZN7MapNode10getMinNodeEv
80106140 argptr
80107eca vector215
80107c12 vector157
80106460 sys_dup
80107a26 vector112
80100370 panic
80103870 forkret
80107d3e vector182
801076aa vector12
80105e60 memcmp
80105610 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
80107a0b vector109
801076ea vector20
80103c90 fork
80107813 vector53
801076d8 vector18
0000008a _binary_entryother_size
80114800 cpus
80105b30 releasesleep
8010c5ec pq
8010798d vector95
80105cd0 holding
80112a40 sb
80105d10 acquire
80107f4e vector226
80105690 _ZN3Map7isEmptyEv
80101ff0 nameiparent
801077ef vector49
801077c2 vector44
801146fc lapic
801078f4 vector78
80107117 alltraps
80107cd2 vector173
80107a53 vector117
80107918 vector82
80107f1e vector222
8010768c vector8
80107bb2 vector149
80101630 iupdate
8010a000 data
80105e00 memset
80107f96 vector232
80102f80 main
80108310 switchkvm
801079f0 vector106
80107f06 vector220
80107960 vector90
80107c5a vector163
80107fae vector234
80102e30 log_write
80105ad0 acquiresleep
80106760 sys_unlink
80107864 vector62
80107717 vector25
801054e0 _ZN7MapNode7isEmptyEv
80107dfe vector198
80107a6e vector120
8010c48c _binary_entryother_start
8010c008 POLICY
801024e0 kinit1
801077f8 vector50
801076bf vector15
80107bca vector151
80107921 vector83
80107957 vector89
8010794e vector88
801071f0 trap
80106fc0 sys_uptime
80107d1a vector179
80107768 vector34
801077d4 vector46
80107afe vector134
80107f2a vector223
80117b20 idt
80107eee vector218
801038e0 pinit
801070b0 sys_wait_stat
801086b0 deallocuvm
80107f42 vector225
80102830 lapicid
80107d7a vector187
801039d0 growproc
80105b70 holdingsleep
801040d0 extendedPriorityScheduler
80114d80 ncpu
801051b0 _ZN4Link7getLastEv
80107744 vector30
80103b30 userinit
80104930 detach
801000d0 bread
80107aad vector127
80103670 piperead
80118320 ticks
80107db6 vector192
80107c7e vector166
80100980 consoleinit
801078e2 vector76
801078d9 vector75
80102160 ideintr
80107dda vector195
80107bbe vector150
80107840 vector58
80108056 vector248
80107a89 vector123
80107996 vector96
801051e0 _ZN10LinkedList6appendEP4Link
8010774d vector31
80107e3a vector203
80107b3a vector139
80107be2 vector153
80107c66 vector164
80104b50 procdump
80107a77 vector121
80107600 uartputc
80107671 vector5
80107c8a vector167
80107bfa vector155
80108062 vector249
801001e0 brelse
8010806e vector250
80107a92 vector124
80107a14 vector110
80107e46 vector204
801016f0 ilock
80106c00 sys_exec
80107b22 vector137
8010c460 _binary_initcode_start
80106039 swtch
8010804a vector247
801076fc vector22
80107e2e vector202
80108280 seginit
80101980 iunlockput
801078be vector72
80107825 vector55
80104a70 policy
80107aa4 vector126
8010787f vector65
80107732 vector28
8010c516 _binary_entryother_end
80107ca2 vector169
801001a0 bwrite
80107fa2 vector233
801071c0 idtinit
801043b0 exit
80106e30 sys_wait
80106df0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
80107b9a vector147
80105a90 initsleeplock
80104020 priorityScheduler
801020e0 ideinit
801084c0 loaduvm
801079de vector104
80107a4a vector116
80114da0 ptable
801059c0 __moddi3
801023a0 ioapicenable
80105c70 popcli
8010c00c vectors
8010780a vector52
801076d1 vector17
80107d56 vector184
8010c5c0 tqCounter
80106020 strlen
80106d00 sys_pipe
801014b0 iinit
801033a0 picinit
80107e6a vector207
80108430 inituvm
80107d9e vector190
80107fea vector239
80107984 vector94
8010797b vector93
80102bf0 initlog
80107d86 vector188
801077e6 vector48
80102200 iderw
80107efa vector219
80107ba6 vector148
80107f12 vector221
801025b0 kalloc
801129e0 devsw
80106eb0 sys_getpid
80107906 vector80
80107cba vector171
80107bee vector154
8010777a vector36
801033c0 pipealloc
801051d0 _ZN10LinkedList7isEmptyEv
80105280 _ZN10LinkedList7dequeueEv
80107fba vector235
80105720 _ZN3Map9getMinKeyEPx
801079e7 vector105
80106b70 sys_chdir
80112a60 icache
80107b8e vector146
80107daa vector191
801079d5 vector103
80106ae0 sys_mknod
80102880 lapicstartap
80108330 switchuvm
80105c30 pushcli
80102550 kinit2
801076a3 vector11
801076b8 vector14
80100f10 filestat
