80100000 .text
80108560 .rodata
80108fd8 .stab
80108fd9 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
801085d0 digits.1559
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1389
80108900 shiftcode
80108800 togglecode
801087e0 charcode.1390
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1668
8010b5b8 initproc
80103da0 wakeup1
80108c24 states.1714
00000000 ass1ds.cpp
80104940 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
80104960 getMinAccumulatorPriorityQueue
801049b0 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
801049d0 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
80104a30 dequeueRoundRobinQueue
80104a80 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104aa0 addRunningProcessHolder
80104b00 _ZL9allocNodeP4procx
8010b5fc _ZL9freeNodes
80104b90 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
801052c0 putPriorityQueue
80105480 switchToRoundRobinPolicyPriorityQueue
80105560 extractProcPriorityQueue
801053e0 extractMinPriorityQueue
80104ff0 switchToPriorityQueuePolicyRoundRobinQueue
80104f50 removeRunningProcessHolder
80105080 getMinAccumulatorRunningProcessHolder
80105400 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108cc0 syscalls
00000000 sysfile.c
80105e10 create
80105fc0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107020 uartgetc
8010b610 uart
80107050 uartputc.part.0
00000000 vm.c
80107c10 walkpgdir
80107ca0 mappages
80107d30 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
80107b5e vector242
801075b5 vector119
8010000c entry
80107495 vector87
8010748c vector86
80105ba0 safestrcpy
80106160 sys_close
80107bca vector251
801074b9 vector91
801072af vector33
8010779e vector162
80104290 yield
801136e0 log
801136a0 kmem
80107a02 vector213
80107552 vector108
801070a0 uartinit
80107309 vector43
80102850 lapiceoi
801077c2 vector165
801078b2 vector185
801022f0 ioapicinit
80107591 vector115
80105010 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
801075d0 vector122
80106a80 sys_sbrk
801137c0 ioapicid
80107756 vector156
80107b82 vector245
80113694 ioapic
801078e2 vector189
801071d3 vector7
801073ab vector61
8010725e vector24
8010756d vector111
80107966 vector200
801073e1 vector67
8010767e vector138
80107420 vector74
801040f0 sched
80105a80 memmove
80107387 vector57
80105da0 syscall
80107a0e vector214
80107501 vector99
80103960 cpuid
80101af0 writei
801076a2 vector141
801069a0 sys_fork
8010c620 bcache
80107816 vector172
80107b52 vector241
801057a0 getcallerpcs
80106640 sys_mkdir
80107be2 vector253
801071af vector3
801071a6 vector2
80101c40 namecmp
80107aaa vector227
801079de vector210
80105d60 argstr
8010b5cc rrq
80107a86 vector224
80105260 _ZN3Map3putEP4proc
801072f7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107243 vector21
80100040 binit
80107852 vector177
801075ac vector118
801073fc vector70
801073f3 vector69
80107b22 vector237
801073c6 vector64
80107279 vector27
80107636 vector132
801078be vector186
80106080 sys_read
80107a32 vector217
80105c10 fetchint
80106c30 sys_policy
801082b0 setupkvm
80106bb0 sys_detach
80105ad0 memcpy
80108230 freevm
8010719d vector1
8010785e vector178
801072dc vector38
801023e0 kfree
80107b2e vector238
801050b0 _ZN7MapNode3putEP4proc
801038e0 mycpu
80101820 iput
80107642 vector133
80107417 vector73
801076c6 vector144
80107bee vector254
801013d0 readsb
8010b004 nextpid
80107513 vector101
801079ea vector211
801031c0 mpinit
8010782e vector174
80107b6a vector243
80100d50 fileinit
80105780 initlock
80107606 vector128
801084c0 copyout
8010745f vector81
80104390 sleep
80102870 microdelay
80104700 priority
80107201 vector13
80107351 vector51
80107218 vector16
80110f80 input
80107b46 vector240
8010736c vector54
80107231 vector19
801074c2 vector92
80107b76 vector244
80103eb0 roundRobinScheduler
801019a0 stati
80107696 vector140
80106a30 sys_kill
8010731b vector45
8010744d vector79
801034c0 pipeclose
80107ac2 vector229
8010776e vector158
801061a0 sys_fstat
801005f0 consolewrite
801072e5 vector39
801077e6 vector168
80102d00 end_op
801072c1 vector35
8010757f vector113
80102490 freerange
801075eb vector125
801080d0 allocuvm
80105320 _ZN3Map10extractMinEv
80106c7f trapret
80107a26 vector216
801073bd vector63
80107270 vector26
80107912 vector193
80102730 lapicinit
80107936 vector196
801079d2 vector209
801071b8 vector4
801077fe vector170
8010b620 stack
80107666 vector136
801071ec vector10
801079ae vector206
80103e20 originalScheduler
801017d0 iunlock
80106ad0 sys_sleep
80107bfa vector255
80107882 vector181
80107399 vector59
80107483 vector85
8010747a vector84
8010789a vector183
8010777a vector159
801079f6 vector212
80106200 sys_link
8010732d vector47
80107ab6 vector228
80107300 vector42
80107588 vector114
80108480 uva2ka
8010783a vector175
801076ba vector143
80100d70 filealloc
80104570 wakeup
80103b60 setAccumulator
8010761e vector130
80107b8e vector246
801071e3 vector9
801076ae vector142
8010750a vector100
80107972 vector201
80108350 clearpteu
80104bf0 initSchedDS
80103980 myproc
80106c90 tvinit
801073a2 vector60
80107255 vector23
801016c0 idup
80107b16 vector236
80102710 kbdintr
80106500 sys_open
80107ada vector231
801073d8 vector66
8010728b vector29
801019d0 readi
8010765a vector135
80104f70 _ZN10LinkedList8transferEv
801007d0 consoleintr
801045a0 kill
8010743b vector77
80101570 ialloc
80107876 vector180
80116f04 kpgdir
801079c6 vector208
80102910 cmostime
80107180 uartintr
801074f8 vector98
801074ef vector97
80107846 vector176
8010791e vector194
801072a6 vector32
80116f08 end
8010795a vector199
8010762a vector131
80106bf0 sys_priority
80107bd6 vector252
80101010 filewrite
80107194 vector0
80105cb0 argint
801054e0 _ZN3Map11extractProcEP4proc
80104e90 _ZN10LinkedList6removeEP4proc
801009d0 exec
801076d2 vector145
801060f0 sys_write
80105970 release
80105c50 fetchstr
80107549 vector107
80104de0 _ZN10LinkedList7enqueueEP4proc
801072ee vector40
80104460 wait
8010751c vector102
80105200 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
8010737e vector56
801073ea vector68
801071ca vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80107612 vector129
80103fb0 scheduler
801054b0 _ZN3Map8transferEv
80101c70 dirlookup
80107942 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
80107726 vector152
80108330 kvmalloc
80107ace vector230
80105ae0 strncmp
801072d3 vector37
801079a2 vector205
80107792 vector161
801166c0 tickslock
80103560 pipewrite
80105b40 strncpy
80107405 vector71
80108380 copyuvm
80111020 ftable
80107786 vector160
801051b0 _ZN7MapNode10getMinNodeEv
80105d00 argptr
80107a1a vector215
80107762 vector157
80106020 sys_dup
80107576 vector112
80100370 panic
80103850 forkret
8010788e vector182
801071fa vector12
80105a20 memcmp
801051d0 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010755b vector109
8010723a vector20
80103c40 fork
80107363 vector53
80107228 vector18
0000008a _binary_entryother_size
801137e0 cpus
801056f0 releasesleep
8010b5dc pq
801074dd vector95
80105890 holding
80111a20 sb
801058d0 acquire
80107a9e vector226
80105250 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010733f vector49
80107312 vector44
801136dc lapic
80107444 vector78
80106c67 alltraps
80107822 vector173
801075a3 vector117
80107468 vector82
80107a6e vector222
801071dc vector8
80107702 vector149
80101630 iupdate
80109000 data
801059c0 memset
80107ae6 vector232
80102f80 main
80107e60 switchkvm
80107540 vector106
80107a56 vector220
801074b0 vector90
801077aa vector163
80107afe vector234
80102e30 log_write
80105690 acquiresleep
80106320 sys_unlink
801073b4 vector62
80107267 vector25
801050a0 _ZN7MapNode7isEmptyEv
8010794e vector198
801075be vector120
8010b48c _binary_entryother_start
8010b008 POLICY
801024e0 kinit1
80107348 vector50
8010720f vector15
8010771a vector151
80107471 vector83
801074a7 vector89
8010749e vector88
80106d40 trap
80106b80 sys_uptime
8010786a vector179
801072b8 vector34
80107324 vector46
8010764e vector134
80107a7a vector223
80116700 idt
80107a3e vector218
801038c0 pinit
80108200 deallocuvm
80107a92 vector225
80102830 lapicid
801078ca vector187
80103ae0 growproc
80105730 holdingsleep
80104020 extendedPriorityScheduler
80113d60 ncpu
80104d70 _ZN4Link7getLastEv
80107294 vector30
801039b0 userinit
80104650 detach
801000d0 bread
801075fd vector127
80103670 piperead
80116f00 ticks
80107906 vector192
801077ce vector166
80100980 consoleinit
80107432 vector76
80107429 vector75
80102160 ideintr
8010792a vector195
8010770e vector150
80107390 vector58
80107ba6 vector248
801075d9 vector123
801074e6 vector96
80104da0 _ZN10LinkedList6appendEP4Link
8010729d vector31
8010798a vector203
8010768a vector139
80107732 vector153
801077b6 vector164
80104850 procdump
801075c7 vector121
80107150 uartputc
801071c1 vector5
801077da vector167
8010774a vector155
80107bb2 vector249
801001e0 brelse
80107bbe vector250
801075e2 vector124
80107564 vector110
80107996 vector204
801016f0 ilock
801067c0 sys_exec
80107672 vector137
8010b460 _binary_initcode_start
80105bf9 swtch
80107b9a vector247
8010724c vector22
8010797e vector202
80107dd0 seginit
80101980 iunlockput
8010740e vector72
80107375 vector55
80104780 policy
801075f4 vector126
801073cf vector65
80107282 vector28
8010b516 _binary_entryother_end
801077f2 vector169
801001a0 bwrite
80107af2 vector233
80106d10 idtinit
801041a0 exit
801069f0 sys_wait
801069b0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
801076ea vector147
80105650 initsleeplock
80103f30 priorityScheduler
801020e0 ideinit
80108010 loaduvm
8010752e vector104
8010759a vector116
80113d80 ptable
80105580 __moddi3
801023a0 ioapicenable
80105830 popcli
8010b00c vectors
8010735a vector52
80107221 vector17
801078a6 vector184
801166b4 tqCounter
80105be0 strlen
801068c0 sys_pipe
801014b0 iinit
801033a0 picinit
801079ba vector207
80107f80 inituvm
801078ee vector190
80107b3a vector239
801074d4 vector94
801074cb vector93
80102bf0 initlog
801078d6 vector188
80107336 vector48
80102200 iderw
80107a4a vector219
801076f6 vector148
80107a62 vector221
801025b0 kalloc
801119c0 devsw
80106a70 sys_getpid
80107456 vector80
8010780a vector171
8010773e vector154
801072ca vector36
801033c0 pipealloc
80104d90 _ZN10LinkedList7isEmptyEv
80104e40 _ZN10LinkedList7dequeueEv
80107b0a vector235
801052e0 _ZN3Map9getMinKeyEPx
80107537 vector105
80106730 sys_chdir
80111a40 icache
801076de vector146
801078fa vector191
80107525 vector103
801066a0 sys_mknod
80102880 lapicstartap
80107e80 switchuvm
801057f0 pushcli
80102550 kinit2
801071f3 vector11
80107208 vector14
80100f10 filestat
