80100000 .text
801087c0 .rodata
8010923c .stab
8010923d .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108830 digits.1571
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1397
80108b60 shiftcode
80108a60 togglecode
80108a40 charcode.1398
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1681
8010c5c8 initproc
80103dd0 wakeup1
80108e84 states.1727
00000000 ass1ds.cpp
80104b30 isEmptyPriorityQueue
8010c61c _ZL9priorityQ
80104b50 getMinAccumulatorPriorityQueue
80104ba0 isEmptyRoundRobinQueue
8010c618 _ZL11roundRobinQ
80104bc0 enqueueRoundRobinQueue
8010c610 _ZL9freeLinks
80104c20 dequeueRoundRobinQueue
80104c70 isEmptyRunningProcessHolder
8010c614 _ZL17runningProcHolder
80104c90 addRunningProcessHolder
80104cf0 _ZL9allocNodeP4procx
8010c60c _ZL9freeNodes
80104d80 _ZL8mymallocj
8010c604 _ZL9spaceLeft
8010c608 _ZL4data
801054b0 putPriorityQueue
80105670 switchToRoundRobinPolicyPriorityQueue
80105750 extractProcPriorityQueue
801055d0 extractMinPriorityQueue
801051e0 switchToPriorityQueuePolicyRoundRobinQueue
80105140 removeRunningProcessHolder
80105270 getMinAccumulatorRunningProcessHolder
801055f0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108f20 syscalls
00000000 sysfile.c
80106000 create
801061b0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107280 uartgetc
8010c620 uart
801072b0 uartputc.part.0
00000000 vm.c
80107e70 walkpgdir
80107f00 mappages
80107f90 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107dbe vector242
80107815 vector119
8010000c entry
801076f5 vector87
801076ec vector86
80105d90 safestrcpy
80106350 sys_close
80107e2a vector251
8010c5b8 avoidStarv
80107719 vector91
8010750f vector33
801079fe vector162
80104370 yield
80114700 log
801146c0 kmem
80107c62 vector213
801077b2 vector108
80107300 uartinit
80107569 vector43
80102850 lapiceoi
80107a22 vector165
80107b12 vector185
801022f0 ioapicinit
801077f1 vector115
80105200 _ZN10LinkedList9getMinKeyEPx
8010c5cc rpholder
80100f60 fileread
80107830 vector122
80106c70 sys_sbrk
801147e0 ioapicid
801079b6 vector156
80107de2 vector245
801146b4 ioapic
80107b42 vector189
80107433 vector7
8010760b vector61
801074be vector24
801077cd vector111
80107bc6 vector200
80107641 vector67
801078de vector138
80107680 vector74
801041b0 sched
80105c70 memmove
801075e7 vector57
80105f90 syscall
80107c6e vector214
80107761 vector99
80103980 cpuid
80101af0 writei
80107902 vector141
80106b90 sys_fork
8010d640 bcache
80107a76 vector172
80107db2 vector241
80105990 getcallerpcs
80106830 sys_mkdir
80107e42 vector253
8010740f vector3
80107406 vector2
80101c40 namecmp
80107d0a vector227
80107c3e vector210
80105f50 argstr
8010c5dc rrq
80107ce6 vector224
80105450 _ZN3Map3putEP4proc
80107557 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801074a3 vector21
80100040 binit
80107ab2 vector177
8010780c vector118
8010765c vector70
80107653 vector69
80107d82 vector237
80107626 vector64
801074d9 vector27
80107896 vector132
80107b1e vector186
80106270 sys_read
80107c92 vector217
80105e00 fetchint
80106e20 sys_policy
80108510 setupkvm
80106da0 sys_detach
80105cc0 memcpy
80108490 freevm
801073fd vector1
80107abe vector178
8010753c vector38
801023e0 kfree
80107d8e vector238
801052a0 _ZN7MapNode3putEP4proc
80103900 mycpu
80101820 iput
801078a2 vector133
80107677 vector73
80107926 vector144
80107e4e vector254
801013d0 readsb
8010c004 nextpid
80107773 vector101
80107c4a vector211
801031c0 mpinit
80107a8e vector174
80107dca vector243
80100d50 fileinit
80105970 initlock
80107866 vector128
80108720 copyout
801076bf vector81
80104470 sleep
80102870 microdelay
80104810 priority
80107461 vector13
801075b1 vector51
80107478 vector16
80111fa0 input
80107da6 vector240
801075cc vector54
80107491 vector19
80107722 vector92
80107dd6 vector244
80103ee0 roundRobinScheduler
801019a0 stati
801078f6 vector140
80106c20 sys_kill
8010757b vector45
801076ad vector79
801034c0 pipeclose
80107d22 vector229
801079ce vector158
80106390 sys_fstat
801005f0 consolewrite
80107545 vector39
80107a46 vector168
80102d00 end_op
80107521 vector35
801077df vector113
80102490 freerange
8010784b vector125
80108330 allocuvm
80105510 _ZN3Map10extractMinEv
80106edf trapret
80104a50 wait_stat
80107c86 vector216
8010761d vector63
801074d0 vector26
80107b72 vector193
80102730 lapicinit
80107b96 vector196
80107c32 vector209
80107418 vector4
80107a5e vector170
8010c630 stack
801078c6 vector136
8010744c vector10
80107c0e vector206
80103e50 originalScheduler
801017d0 iunlock
80106cc0 sys_sleep
80107e5a vector255
80107ae2 vector181
801075f9 vector59
801076e3 vector85
801076da vector84
80107afa vector183
801079da vector159
80107c56 vector212
801063f0 sys_link
8010758d vector47
80107d16 vector228
80107560 vector42
801077e8 vector114
801086e0 uva2ka
80107a9a vector175
8010791a vector143
80100d70 filealloc
80104670 wakeup
80103b70 setAccumulator
8010787e vector130
80107dee vector246
80107443 vector9
8010790e vector142
8010776a vector100
80107bd2 vector201
801085b0 clearpteu
80104de0 initSchedDS
801039a0 myproc
80106ef0 tvinit
80107602 vector60
801074b5 vector23
801016c0 idup
80107d76 vector236
80102710 kbdintr
801066f0 sys_open
80107d3a vector231
80107638 vector66
801074eb vector29
801019d0 readi
801078ba vector135
80105160 _ZN10LinkedList8transferEv
801007d0 consoleintr
801046a0 kill
8010769b vector77
80101570 ialloc
80107ad6 vector180
80118324 kpgdir
80107c26 vector208
80102910 cmostime
801073e0 uartintr
80107758 vector98
8010774f vector97
80107aa6 vector176
80107b7e vector194
80107506 vector32
80118328 end
80107bba vector199
8010788a vector131
80106de0 sys_priority
80107e36 vector252
80101010 filewrite
801073f4 vector0
80105ea0 argint
801056d0 _ZN3Map11extractProcEP4proc
80105080 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107932 vector145
801062e0 sys_write
80105b60 release
80105e40 fetchstr
801077a9 vector107
80104fd0 _ZN10LinkedList7enqueueEP4proc
8010754e vector40
80104560 wait
8010777c vector102
801053f0 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
801075de vector56
8010764a vector68
8010742a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107872 vector129
80104110 scheduler
801056a0 _ZN3Map8transferEv
80101c70 dirlookup
80107ba2 vector197
80100e30 fileclose
80102c90 begin_op
801038c0 getAccumulator
80107986 vector152
80108590 kvmalloc
80107d2e vector230
80105cd0 strncmp
80107533 vector37
80107c02 vector205
801079f2 vector161
80117ae0 tickslock
80103560 pipewrite
80105d30 strncpy
80107665 vector71
801085e0 copyuvm
80112040 ftable
801079e6 vector160
801053a0 _ZN7MapNode10getMinNodeEv
80105ef0 argptr
80107c7a vector215
801079c2 vector157
80106210 sys_dup
801077d6 vector112
80100370 panic
80103870 forkret
80107aee vector182
8010745a vector12
80105c10 memcmp
801053c0 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
801077bb vector109
8010749a vector20
80103c50 fork
801075c3 vector53
80107488 vector18
0000008a _binary_entryother_size
80114800 cpus
801058e0 releasesleep
8010c5ec pq
8010773d vector95
80105a80 holding
80112a40 sb
80105ac0 acquire
80107cfe vector226
80105440 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010759f vector49
80107572 vector44
801146fc lapic
801076a4 vector78
80106ec7 alltraps
80107a82 vector173
80107803 vector117
801076c8 vector82
80107cce vector222
8010743c vector8
80107962 vector149
80101630 iupdate
8010a000 data
80105bb0 memset
80107d46 vector232
80102f80 main
801080c0 switchkvm
801077a0 vector106
80107cb6 vector220
80107710 vector90
80107a0a vector163
80107d5e vector234
80102e30 log_write
80105880 acquiresleep
80106510 sys_unlink
80107614 vector62
801074c7 vector25
80105290 _ZN7MapNode7isEmptyEv
80107bae vector198
8010781e vector120
8010c48c _binary_entryother_start
8010c008 POLICY
801024e0 kinit1
801075a8 vector50
8010746f vector15
8010797a vector151
801076d1 vector83
80107707 vector89
801076fe vector88
80106fa0 trap
80106d70 sys_uptime
80107aca vector179
80107518 vector34
80107584 vector46
801078ae vector134
80107cda vector223
80117b20 idt
80107c9e vector218
801038e0 pinit
80106e60 sys_wait_stat
80108460 deallocuvm
80107cf2 vector225
80102830 lapicid
80107b2a vector187
80103af0 growproc
80105920 holdingsleep
80104000 extendedPriorityScheduler
80114d80 ncpu
80104f60 _ZN4Link7getLastEv
801074f4 vector30
801039d0 userinit
80104750 detach
801000d0 bread
8010785d vector127
80103670 piperead
80118320 ticks
80107b66 vector192
80107a2e vector166
80100980 consoleinit
80107692 vector76
80107689 vector75
80102160 ideintr
80107b8a vector195
8010796e vector150
801075f0 vector58
80107e06 vector248
80107839 vector123
80107746 vector96
80104f90 _ZN10LinkedList6appendEP4Link
801074fd vector31
80107bea vector203
801078ea vector139
80107992 vector153
80107a16 vector164
80104960 procdump
80107827 vector121
801073b0 uartputc
80107421 vector5
80107a3a vector167
801079aa vector155
80107e12 vector249
801001e0 brelse
80107e1e vector250
80107842 vector124
801077c4 vector110
80107bf6 vector204
801016f0 ilock
801069b0 sys_exec
801078d2 vector137
8010c460 _binary_initcode_start
80105de9 swtch
80107dfa vector247
801074ac vector22
80107bde vector202
80104ac0 updatePerformance
80108030 seginit
80101980 iunlockput
8010766e vector72
801075d5 vector55
80104890 policy
80107854 vector126
8010762f vector65
801074e2 vector28
8010c516 _binary_entryother_end
80107a52 vector169
801001a0 bwrite
80107d52 vector233
80106f70 idtinit
80104260 exit
80106be0 sys_wait
80106ba0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010794a vector147
80105840 initsleeplock
80103f70 priorityScheduler
801020e0 ideinit
80108270 loaduvm
8010778e vector104
801077fa vector116
80114da0 ptable
80105770 __moddi3
801023a0 ioapicenable
80105a20 popcli
8010c00c vectors
801075ba vector52
80107481 vector17
80107b06 vector184
8010c5c0 tqCounter
80105dd0 strlen
80106ab0 sys_pipe
801014b0 iinit
801033a0 picinit
80107c1a vector207
801081e0 inituvm
80107b4e vector190
80107d9a vector239
80107734 vector94
8010772b vector93
80102bf0 initlog
80107b36 vector188
80107596 vector48
80102200 iderw
80107caa vector219
80107956 vector148
80107cc2 vector221
801025b0 kalloc
801129e0 devsw
80106c60 sys_getpid
801076b6 vector80
80107a6a vector171
8010799e vector154
8010752a vector36
801033c0 pipealloc
80104f80 _ZN10LinkedList7isEmptyEv
80105030 _ZN10LinkedList7dequeueEv
80107d6a vector235
801054d0 _ZN3Map9getMinKeyEPx
80107797 vector105
80106920 sys_chdir
80112a60 icache
8010793e vector146
80107b5a vector191
80107785 vector103
80106890 sys_mknod
80102880 lapicstartap
801080e0 switchuvm
801059e0 pushcli
80102550 kinit2
80107453 vector11
80107468 vector14
80100f10 filestat
