80100000 .text
801080a0 .rodata
80108af4 .stab
80108af5 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80108110 digits.1543
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1382
80108440 shiftcode
80108340 togglecode
80108320 charcode.1383
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 wakeup1
801037e0 allocproc
8010b000 first.1633
8010b5b8 initproc
80108764 states.1672
00000000 ass1ds.cpp
80104550 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
80104570 getMinAccumulatorPriorityQueue
801045c0 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
801045e0 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
80104640 dequeueRoundRobinQueue
80104690 switchToPriorityQueuePolicyRoundRobinQueue
8010b5fc _ZL9freeNodes
80104700 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104720 addRunningProcessHolder
80104780 _ZL9allocNodeP4procx
80104810 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80104f10 putPriorityQueue
801050d0 switchToRoundRobinPolicyPriorityQueue
801051b0 extractProcPriorityQueue
80105030 extractMinPriorityQueue
80104bd0 removeRunningProcessHolder
80104cd0 getMinAccumulatorRunningProcessHolder
80105050 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801087e0 syscalls
00000000 sysfile.c
80105990 create
80105b40 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106b60 uartgetc
8010b610 uart
80106b90 uartputc.part.0
00000000 vm.c
80107750 walkpgdir
801077e0 mappages
80107870 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
8010769e vector242
801070f5 vector119
8010000c entry
80106fd5 vector87
80106fcc vector86
80105720 safestrcpy
80105ce0 sys_close
8010770a vector251
80106ff9 vector91
80106def vector33
801072de vector162
80104030 yield
801136e0 log
801136a0 kmem
80107542 vector213
80107092 vector108
80106be0 uartinit
80106e49 vector43
80102850 lapiceoi
80107302 vector165
801073f2 vector185
801022f0 ioapicinit
801070d1 vector115
80104c60 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
80107110 vector122
80106600 sys_sbrk
801137c0 ioapicid
80107296 vector156
801076c2 vector245
80113694 ioapic
80107422 vector189
80106d13 vector7
80106eeb vector61
80106d9e vector24
801070ad vector111
801074a6 vector200
80106f21 vector67
801071be vector138
80106f60 vector74
80103e90 sched
80105600 memmove
80106ec7 vector57
80105920 syscall
8010754e vector214
80107041 vector99
801039c0 cpuid
80101af0 writei
801071e2 vector141
80106520 sys_fork
8010c620 bcache
80107356 vector172
80107692 vector241
80105320 getcallerpcs
801061c0 sys_mkdir
80107722 vector253
80106cef vector3
80106ce6 vector2
80101c40 namecmp
801075ea vector227
8010751e vector210
801058e0 argstr
8010b5cc rrq
801075c6 vector224
80104eb0 _ZN3Map3putEP4proc
80106e37 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80106d83 vector21
80100040 binit
80107392 vector177
801070ec vector118
80106f3c vector70
80106f33 vector69
80107662 vector237
80106f06 vector64
80106db9 vector27
80107176 vector132
801073fe vector186
80105c00 sys_read
80107572 vector217
80105790 fetchint
80107df0 setupkvm
80106730 sys_detach
80105650 memcpy
80107d70 freevm
80106cdd vector1
8010739e vector178
80106e1c vector38
801023e0 kfree
8010766e vector238
80104d00 _ZN7MapNode3putEP4proc
80103940 mycpu
80101820 iput
80107182 vector133
80106f57 vector73
80107206 vector144
8010772e vector254
801013d0 readsb
8010b004 nextpid
80107053 vector101
8010752a vector211
801031c0 mpinit
8010736e vector174
801076aa vector243
80100d50 fileinit
80105300 initlock
80107146 vector128
80108000 copyout
80106f9f vector81
801040b0 sleep
80102870 microdelay
80104410 priority
80106d41 vector13
80106e91 vector51
80106d58 vector16
80110f80 input
80107686 vector240
80106eac vector54
80106d71 vector19
80107002 vector92
801076b6 vector244
80103da0 roundRobinScheduler
801019a0 stati
801071d6 vector140
801065b0 sys_kill
80106e5b vector45
80106f8d vector79
801034c0 pipeclose
80107602 vector229
801072ae vector158
80105d20 sys_fstat
801005f0 consolewrite
80106e25 vector39
80107326 vector168
80102d00 end_op
80106e01 vector35
801070bf vector113
80102490 freerange
8010712b vector125
80107c10 allocuvm
80104f70 _ZN3Map10extractMinEv
801067bf trapret
80107566 vector216
80106efd vector63
80106db0 vector26
80107452 vector193
80102730 lapicinit
80107476 vector196
80107512 vector209
80106cf8 vector4
8010733e vector170
8010b620 stack
801071a6 vector136
80106d2c vector10
801074ee vector206
80103d10 originalScheduler
801017d0 iunlock
80106650 sys_sleep
8010773a vector255
801073c2 vector181
80106ed9 vector59
80106fc3 vector85
80106fba vector84
801073da vector183
801072ba vector159
80107536 vector212
80105d80 sys_link
80106e6d vector47
801075f6 vector228
80106e40 vector42
801070c8 vector114
80107fc0 uva2ka
8010737a vector175
801071fa vector143
80100d70 filealloc
80104290 wakeup
8010715e vector130
801076ce vector246
80106d23 vector9
801071ee vector142
8010704a vector100
801074b2 vector201
80107e90 clearpteu
80104870 initSchedDS
801039e0 myproc
801067d0 tvinit
80106ee2 vector60
80106d95 vector23
801016c0 idup
80107656 vector236
80102710 kbdintr
80106080 sys_open
8010761a vector231
80106f18 vector66
80106dcb vector29
801019d0 readi
8010719a vector135
80104bf0 _ZN10LinkedList8transferEv
801007d0 consoleintr
801042c0 kill
80106f7b vector77
80101570 ialloc
801073b6 vector180
80116704 kpgdir
80107506 vector208
80102910 cmostime
80106cc0 uartintr
80107038 vector98
8010702f vector97
80107386 vector176
8010745e vector194
80106de6 vector32
80116708 end
8010749a vector199
8010716a vector131
80106770 sys_priority
80107716 vector252
80101010 filewrite
80106cd4 vector0
80105830 argint
80105130 _ZN3Map11extractProcEP4proc
80104b10 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107212 vector145
80105c70 sys_write
801054f0 release
801057d0 fetchstr
80107089 vector107
80104a60 _ZN10LinkedList7enqueueEP4proc
80106e2e vector40
80104180 wait
8010705c vector102
80104e50 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
80106ebe vector56
80106f2a vector68
80106d0a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80107152 vector129
80103e20 scheduler
80105100 _ZN3Map8transferEv
80101c70 dirlookup
80107482 vector197
80100e30 fileclose
80102c90 begin_op
80103910 getAccumulator
80107266 vector152
80107e70 kvmalloc
8010760e vector230
80105660 strncmp
80106e13 vector37
801074e2 vector205
801072d2 vector161
80115ec0 tickslock
80103560 pipewrite
801056c0 strncpy
80106f45 vector71
80107ec0 copyuvm
80111020 ftable
801072c6 vector160
80104e00 _ZN7MapNode10getMinNodeEv
80105880 argptr
8010755a vector215
801072a2 vector157
80105ba0 sys_dup
801070b6 vector112
80100370 panic
801038c0 forkret
801073ce vector182
80106d3a vector12
801055a0 memcmp
80104e20 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010709b vector109
80106d7a vector20
80103bc0 fork
80106ea3 vector53
80106d68 vector18
0000008a _binary_entryother_size
801137e0 cpus
80105270 releasesleep
8010b5dc pq
8010701d vector95
80105410 holding
80111a20 sb
80105450 acquire
801075de vector226
80104ea0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
80106e7f vector49
80106e52 vector44
801136dc lapic
80106f84 vector78
801067a7 alltraps
80107362 vector173
801070e3 vector117
80106fa8 vector82
801075ae vector222
80106d1c vector8
80107242 vector149
80101630 iupdate
80109000 data
80105540 memset
80107626 vector232
80102f80 main
801079a0 switchkvm
80107080 vector106
80107596 vector220
80106ff0 vector90
801072ea vector163
8010763e vector234
80102e30 log_write
80105210 acquiresleep
80105ea0 sys_unlink
80106ef4 vector62
80106da7 vector25
80104cf0 _ZN7MapNode7isEmptyEv
8010748e vector198
801070fe vector120
8010b48c _binary_entryother_start
801024e0 kinit1
80106e88 vector50
80106d4f vector15
8010725a vector151
80106fb1 vector83
80106fe7 vector89
80106fde vector88
80106880 trap
80106700 sys_uptime
801073aa vector179
80106df8 vector34
80106e64 vector46
8010718e vector134
801075ba vector223
80115f00 idt
8010757e vector218
80103920 pinit
80107d40 deallocuvm
801075d2 vector225
80102830 lapicid
8010740a vector187
80103b40 growproc
801052b0 holdingsleep
80113d60 ncpu
801049f0 _ZN4Link7getLastEv
80106dd4 vector30
80103a10 userinit
80104360 detach
801000d0 bread
8010713d vector127
80103670 piperead
80116700 ticks
80107446 vector192
8010730e vector166
80100980 consoleinit
80106f72 vector76
80106f69 vector75
80102160 ideintr
8010746a vector195
8010724e vector150
80106ed0 vector58
801076e6 vector248
80107119 vector123
80107026 vector96
80104a20 _ZN10LinkedList6appendEP4Link
80106ddd vector31
801074ca vector203
801071ca vector139
80107272 vector153
801072f6 vector164
80104460 procdump
80107107 vector121
80106c90 uartputc
80106d01 vector5
8010731a vector167
8010728a vector155
801076f2 vector249
801001e0 brelse
801076fe vector250
80107122 vector124
801070a4 vector110
801074d6 vector204
801016f0 ilock
80106340 sys_exec
801071b2 vector137
8010b460 _binary_initcode_start
80105779 swtch
801076da vector247
80106d8c vector22
801074be vector202
80107910 seginit
80101980 iunlockput
80106f4e vector72
80106eb5 vector55
8010b008 policy
80107134 vector126
80106f0f vector65
80106dc2 vector28
8010b516 _binary_entryother_end
80107332 vector169
801001a0 bwrite
80107632 vector233
80106850 idtinit
80103f40 exit
80106570 sys_wait
80106530 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010722a vector147
801051d0 initsleeplock
801020e0 ideinit
80107b50 loaduvm
8010706e vector104
801070da vector116
80113d80 ptable
801023a0 ioapicenable
801053b0 popcli
8010b00c vectors
80106e9a vector52
80106d61 vector17
801073e6 vector184
80105760 strlen
80106440 sys_pipe
801014b0 iinit
801033a0 picinit
801074fa vector207
80107ac0 inituvm
8010742e vector190
8010767a vector239
80107014 vector94
8010700b vector93
80102bf0 initlog
80107416 vector188
80106e76 vector48
80102200 iderw
8010758a vector219
80107236 vector148
801075a2 vector221
801025b0 kalloc
801119c0 devsw
801065f0 sys_getpid
80106f96 vector80
8010734a vector171
8010727e vector154
80106e0a vector36
801033c0 pipealloc
80104a10 _ZN10LinkedList7isEmptyEv
80104ac0 _ZN10LinkedList7dequeueEv
8010764a vector235
80104f30 _ZN3Map9getMinKeyEPx
80107077 vector105
801062b0 sys_chdir
80111a40 icache
8010721e vector146
8010743a vector191
80107065 vector103
80106220 sys_mknod
80102880 lapicstartap
801079c0 switchuvm
80105370 pushcli
80102550 kinit2
80106d33 vector11
80106d48 vector14
80100f10 filestat
