80100000 .text
80108960 .rodata
801093dc .stab
801093dd .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
801089d0 digits.1566
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1397
80108d00 shiftcode
80108c00 togglecode
80108be0 charcode.1398
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1676
8010c5c8 initproc
80103e00 wakeup1
80109024 states.1722
00000000 ass1ds.cpp
80104cd0 isEmptyPriorityQueue
8010c61c _ZL9priorityQ
80104cf0 getMinAccumulatorPriorityQueue
80104d40 isEmptyRoundRobinQueue
8010c618 _ZL11roundRobinQ
80104d60 enqueueRoundRobinQueue
8010c610 _ZL9freeLinks
80104dc0 dequeueRoundRobinQueue
80104e10 isEmptyRunningProcessHolder
8010c614 _ZL17runningProcHolder
80104e30 addRunningProcessHolder
80104e90 _ZL9allocNodeP4procx
8010c60c _ZL9freeNodes
80104f20 _ZL8mymallocj
8010c604 _ZL9spaceLeft
8010c608 _ZL4data
80105650 putPriorityQueue
80105810 switchToRoundRobinPolicyPriorityQueue
801058f0 extractProcPriorityQueue
80105770 extractMinPriorityQueue
80105380 switchToPriorityQueuePolicyRoundRobinQueue
801052e0 removeRunningProcessHolder
80105410 getMinAccumulatorRunningProcessHolder
80105790 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801090c0 syscalls
00000000 sysfile.c
801061a0 create
80106350 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107420 uartgetc
8010c620 uart
80107450 uartputc.part.0
00000000 vm.c
80108010 walkpgdir
801080a0 mappages
80108130 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107f5e vector242
801079b5 vector119
8010000c entry
80107895 vector87
8010788c vector86
80105f30 safestrcpy
801064f0 sys_close
80107fca vector251
8010c5b8 avoidStarv
801078b9 vector91
801076af vector33
80107b9e vector162
80104410 yield
80114700 log
801146c0 kmem
80107e02 vector213
80107952 vector108
801074a0 uartinit
80107709 vector43
80102850 lapiceoi
80107bc2 vector165
80107cb2 vector185
801022f0 ioapicinit
80107991 vector115
801053a0 _ZN10LinkedList9getMinKeyEPx
8010c5cc rpholder
80100f60 fileread
801079d0 vector122
80106e10 sys_sbrk
801147e0 ioapicid
80107b56 vector156
80107f82 vector245
801146b4 ioapic
80107ce2 vector189
801075d3 vector7
801077ab vector61
8010765e vector24
8010796d vector111
80107d66 vector200
801077e1 vector67
80107a7e vector138
80107820 vector74
80104240 sched
80105e10 memmove
80107787 vector57
80106130 syscall
80107e0e vector214
80107901 vector99
80103980 cpuid
80101af0 writei
80107aa2 vector141
80106d30 sys_fork
8010d640 bcache
80107c16 vector172
80107f52 vector241
80105b30 getcallerpcs
801069d0 sys_mkdir
80107fe2 vector253
801075af vector3
801075a6 vector2
80101c40 namecmp
80107eaa vector227
80107dde vector210
801060f0 argstr
8010c5dc rrq
80107e86 vector224
801055f0 _ZN3Map3putEP4proc
801076f7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107643 vector21
80100040 binit
80107c52 vector177
801079ac vector118
801077fc vector70
801077f3 vector69
80107f22 vector237
801077c6 vector64
80107679 vector27
80107a36 vector132
80107cbe vector186
80106410 sys_read
80107e32 vector217
80105fa0 fetchint
80106fc0 sys_policy
801086b0 setupkvm
80106f40 sys_detach
80105e60 memcpy
80108630 freevm
8010759d vector1
80107c5e vector178
801076dc vector38
801023e0 kfree
80107f2e vector238
80105440 _ZN7MapNode3putEP4proc
80103900 mycpu
80101820 iput
80107a42 vector133
80107817 vector73
80107ac6 vector144
80107fee vector254
801013d0 readsb
8010c004 nextpid
80107913 vector101
80107dea vector211
801031c0 mpinit
80107c2e vector174
80107f6a vector243
80100d50 fileinit
80105b10 initlock
80107a06 vector128
801088c0 copyout
8010785f vector81
80104510 sleep
80102870 microdelay
801048c0 priority
80107601 vector13
80107751 vector51
80107618 vector16
80111fa0 input
80107f46 vector240
8010776c vector54
80107631 vector19
801078c2 vector92
80107f76 vector244
80103f20 roundRobinScheduler
801019a0 stati
80107a96 vector140
80106dc0 sys_kill
8010771b vector45
8010784d vector79
801034c0 pipeclose
80107ec2 vector229
80107b6e vector158
80106530 sys_fstat
801005f0 consolewrite
801076e5 vector39
80107be6 vector168
80102d00 end_op
801076c1 vector35
8010797f vector113
80102490 freerange
801079eb vector125
801084d0 allocuvm
801056b0 _ZN3Map10extractMinEv
8010707f trapret
80104b10 wait_stat
80107e26 vector216
801077bd vector63
80107670 vector26
80107d12 vector193
80102730 lapicinit
80107d36 vector196
80107dd2 vector209
801075b8 vector4
80107bfe vector170
8010c630 stack
80107a66 vector136
801075ec vector10
80107dae vector206
80103e90 originalScheduler
801017d0 iunlock
80106e60 sys_sleep
80107ffa vector255
80107c82 vector181
80107799 vector59
80107883 vector85
8010787a vector84
80107c9a vector183
80107b7a vector159
80107df6 vector212
80106590 sys_link
8010772d vector47
80107eb6 vector228
80107700 vector42
80107988 vector114
80108880 uva2ka
80107c3a vector175
80107aba vector143
80100d70 filealloc
80104710 wakeup
80103a50 setAccumulator
80107a1e vector130
80107f8e vector246
801075e3 vector9
80107aae vector142
8010790a vector100
80107d72 vector201
80108750 clearpteu
80104f80 initSchedDS
801039a0 myproc
80107090 tvinit
801077a2 vector60
80107655 vector23
801016c0 idup
80107f16 vector236
80102710 kbdintr
80106890 sys_open
80107eda vector231
801077d8 vector66
8010768b vector29
801019d0 readi
80107a5a vector135
80105300 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104740 kill
8010783b vector77
80101570 ialloc
80107c76 vector180
80118024 kpgdir
80107dc6 vector208
80102910 cmostime
80107580 uartintr
801078f8 vector98
801078ef vector97
80107c46 vector176
80107d1e vector194
801076a6 vector32
80118028 end
80107d5a vector199
80107a2a vector131
80106f80 sys_priority
80107fd6 vector252
80101010 filewrite
80107594 vector0
80106040 argint
80105870 _ZN3Map11extractProcEP4proc
80105220 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107ad2 vector145
80106480 sys_write
80105d00 release
80105fe0 fetchstr
80107949 vector107
80105170 _ZN10LinkedList7enqueueEP4proc
801076ee vector40
80104600 wait
8010791c vector102
80105590 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010777e vector56
801077ea vector68
801075ca vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107a12 vector129
801041a0 scheduler
80105840 _ZN3Map8transferEv
80101c70 dirlookup
80107d42 vector197
80100e30 fileclose
80102c90 begin_op
801038c0 getAccumulator
80107b26 vector152
80108730 kvmalloc
80107ece vector230
80105e70 strncmp
801076d3 vector37
80107da2 vector205
80107b92 vector161
801177e0 tickslock
80103560 pipewrite
80105ed0 strncpy
80107805 vector71
80108780 copyuvm
80112040 ftable
80107b86 vector160
80105540 _ZN7MapNode10getMinNodeEv
80106090 argptr
80107e1a vector215
80107b62 vector157
801063b0 sys_dup
80107976 vector112
80100370 panic
80103870 forkret
80107c8e vector182
801075fa vector12
80105db0 memcmp
80105560 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010795b vector109
8010763a vector20
80103c80 fork
80107763 vector53
80107628 vector18
0000008a _binary_entryother_size
80114800 cpus
80105a80 releasesleep
8010c5ec pq
801078dd vector95
80105c20 holding
80112a40 sb
80105c60 acquire
80107e9e vector226
801055e0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010773f vector49
80107712 vector44
801146fc lapic
80107844 vector78
80107067 alltraps
80107c22 vector173
801079a3 vector117
80107868 vector82
80107e6e vector222
801075dc vector8
80107b02 vector149
80101630 iupdate
8010a000 data
80105d50 memset
80107ee6 vector232
80102f80 main
80108260 switchkvm
80107940 vector106
80107e56 vector220
801078b0 vector90
80107baa vector163
80107efe vector234
80102e30 log_write
80105a20 acquiresleep
801066b0 sys_unlink
801077b4 vector62
80107667 vector25
80105430 _ZN7MapNode7isEmptyEv
80107d4e vector198
801079be vector120
8010c48c _binary_entryother_start
8010c008 POLICY
801024e0 kinit1
80107748 vector50
8010760f vector15
80107b1a vector151
80107871 vector83
801078a7 vector89
8010789e vector88
80107140 trap
80106f10 sys_uptime
80107c6a vector179
801076b8 vector34
80107724 vector46
80107a4e vector134
80107e7a vector223
80117820 idt
80107e3e vector218
801038e0 pinit
80107000 sys_wait_stat
80108600 deallocuvm
80107e92 vector225
80102830 lapicid
80107cca vector187
801039d0 growproc
80105ac0 holdingsleep
80104040 extendedPriorityScheduler
80114d80 ncpu
80105100 _ZN4Link7getLastEv
80107694 vector30
80103b30 userinit
80104800 detach
801000d0 bread
801079fd vector127
80103670 piperead
80118020 ticks
80107d06 vector192
80107bce vector166
80100980 consoleinit
80107832 vector76
80107829 vector75
80102160 ideintr
80107d2a vector195
80107b0e vector150
80107790 vector58
80107fa6 vector248
801079d9 vector123
801078e6 vector96
80105130 _ZN10LinkedList6appendEP4Link
8010769d vector31
80107d8a vector203
80107a8a vector139
80107b32 vector153
80107bb6 vector164
80104a20 procdump
801079c7 vector121
80107550 uartputc
801075c1 vector5
80107bda vector167
80107b4a vector155
80107fb2 vector249
801001e0 brelse
80107fbe vector250
801079e2 vector124
80107964 vector110
80107d96 vector204
801016f0 ilock
80106b50 sys_exec
80107a72 vector137
8010c460 _binary_initcode_start
80105f89 swtch
80107f9a vector247
8010764c vector22
80107d7e vector202
80104c50 updatePerformance
801081d0 seginit
80101980 iunlockput
8010780e vector72
80107775 vector55
80104940 policy
801079f4 vector126
801077cf vector65
80107682 vector28
8010c516 _binary_entryother_end
80107bf2 vector169
801001a0 bwrite
80107ef2 vector233
80107110 idtinit
801042f0 exit
80106d80 sys_wait
80106d40 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
80107aea vector147
801059e0 initsleeplock
80103fb0 priorityScheduler
801020e0 ideinit
80108410 loaduvm
8010792e vector104
8010799a vector116
80114da0 ptable
80105910 __moddi3
801023a0 ioapicenable
80105bc0 popcli
8010c00c vectors
8010775a vector52
80107621 vector17
80107ca6 vector184
8010c5c0 tqCounter
80105f70 strlen
80106c50 sys_pipe
801014b0 iinit
801033a0 picinit
80107dba vector207
80108380 inituvm
80107cee vector190
80107f3a vector239
801078d4 vector94
801078cb vector93
80102bf0 initlog
80107cd6 vector188
80107736 vector48
80102200 iderw
80107e4a vector219
80107af6 vector148
80107e62 vector221
801025b0 kalloc
801129e0 devsw
80106e00 sys_getpid
80107856 vector80
80107c0a vector171
80107b3e vector154
801076ca vector36
801033c0 pipealloc
80105120 _ZN10LinkedList7isEmptyEv
801051d0 _ZN10LinkedList7dequeueEv
80107f0a vector235
80105670 _ZN3Map9getMinKeyEPx
80107937 vector105
80106ac0 sys_chdir
80112a60 icache
80107ade vector146
80107cfa vector191
80107925 vector103
80106a30 sys_mknod
80102880 lapicstartap
80108280 switchuvm
80105b80 pushcli
80102550 kinit2
801075f3 vector11
80107608 vector14
80100f10 filestat
