00000000 .text
00000f08 .rodata
00001160 .eh_frame
00001538 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000af0 printint
0000114c digits.1049
00000000 umalloc.c
00001538 freep
0000153c base
00000800 strcpy
00000b90 printf
000009f0 memmove
00000a70 mknod
00000480 testPolicy
000008e0 gets
00000aa8 getpid
00000e20 malloc
00000ab8 sleep
00000ad0 priority
000005a0 createProcs
00000ae0 wait_stat
00000a38 pipe
00000a48 write
00000a80 fstat
00000a58 kill
00000300 printPerf
00000a98 chdir
000001a0 testExitWait
00000a60 exec
00000a30 wait
00000a40 read
00000a78 unlink
00000a20 fork
00000ab0 sbrk
00000ac0 uptime
00001538 __bss_start
00000890 memset
00000000 main
00000570 procCalculate
00000820 strcmp
000003d0 testWaitStat
00000aa0 dup
00000ac8 detach
00000950 stat
00000610 testPerf
00001538 _edata
00001544 _end
00000ad8 policy
00000a88 link
00000a28 exit
000009b0 atoi
00000860 strlen
00000240 testDetach
00000a68 open
000008b0 strchr
00000a90 mkdir
00000a50 close
00000d80 free
