00000000 .text
00000f88 .rodata
000011f4 .eh_frame
000015c8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000b70 printint
000011e0 digits.1049
00000000 umalloc.c
000015c8 freep
000015cc base
00000880 strcpy
00000c10 printf
00000a70 memmove
00000af0 mknod
000004b0 testPolicy
00000960 gets
00000b28 getpid
00000ea0 malloc
00000b38 sleep
00000b50 priority
00000b60 wait_stat
00000ab8 pipe
00000ac8 write
00000b00 fstat
00000ad8 kill
00000330 printPerf
00000b18 chdir
000001d0 testExitWait
00000ae0 exec
00000ab0 wait
00000ac0 read
00000af8 unlink
00000aa0 fork
000005a0 testPriority
00000b30 sbrk
00000b40 uptime
000015c8 __bss_start
00000910 memset
00000000 main
00000680 procCalculate
000008a0 strcmp
00000400 testWaitStat
00000b20 dup
00000b48 detach
000009d0 stat
000006a0 testPerf
000015c8 _edata
000015d4 _end
00000b58 policy
00000b08 link
00000aa8 exit
00000a30 atoi
000008e0 strlen
00000270 testDetach
00000ae8 open
00000930 strchr
00000b10 mkdir
00000ad0 close
00000e00 free
