00000000 .text
000011a8 .rodata
00001690 .eh_frame
00001a00 .data
00001a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schedulingTest13.c
00000000 ulib.c
00000000 printf.c
00000d90 printint
0000167c digits.1049
00000000 umalloc.c
00001a20 freep
00001a24 base
00000aa0 strcpy
00000830 executeTimes
00000e30 printf
00000c90 memmove
00000d10 mknod
00000b80 gets
00000d48 getpid
00000a40 print_all_perfs
000010c0 malloc
00000d58 sleep
00000d70 priority
000008d0 retrieveNextChildPerf
000007d0 executeForever
00000d80 wait_stat
00000cd8 pipe
00000ce8 write
00000d20 fstat
00000cf8 kill
00000d38 chdir
00000d00 exec
00000cd0 wait
00000ce0 read
00000d18 unlink
00000cc0 fork
00001a40 childPids
00000d50 sbrk
00000d60 uptime
00001a04 __bss_start
00000b30 memset
00000000 main
00001a00 numOfNotForeverChilds
00000980 print_perf
00000960 getChildNum
00000ac0 strcmp
00000d40 dup
00000d68 detach
00000bf0 stat
00001a04 _edata
00001b0c _end
00000d78 policy
00001a5c perf_temp
00000d28 link
00000cc8 exit
00000c50 atoi
00000b00 strlen
00000d08 open
00001a80 childPerfs
00000b50 strchr
00000d30 mkdir
00000cf0 close
00001020 free
