00000000 .text
00000fc8 .rodata
000011b4 .eh_frame
00001568 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schedulingTest4.c
00000000 executeTimes.part.0
00000670 executeTimes.constprop.2
00000000 ulib.c
00000000 printf.c
00000bb0 printint
000011a0 digits.1049
00000000 umalloc.c
00001568 freep
0000156c base
000008c0 strcpy
00000730 executeTimes
00000c50 printf
00001578 j
00000ab0 memmove
00000b30 mknod
000009a0 gets
00000b68 getpid
00000ee0 malloc
00000b78 sleep
00000b90 priority
000006d0 executeForever
00000ba0 wait_stat
00000af8 pipe
00000b08 write
00000b40 fstat
00000b18 kill
00000b58 chdir
00000b20 exec
00000af0 wait
00000790 executeTimesExhaust
00000b00 read
00000b38 unlink
00000ae0 fork
00000b70 sbrk
00000b80 uptime
00001568 __bss_start
00000950 memset
00000040 main
000008e0 strcmp
00000b60 dup
00000800 executeTestMonitor
00000b88 detach
00000a10 stat
00001568 _edata
00001580 _end
00000b98 policy
00000b48 link
00000ae8 exit
00000a70 atoi
00000920 strlen
00000b28 open
00000970 strchr
00000b50 mkdir
00000b10 close
00000e40 free
