00000000 .text
00004548 .rodata
00005cfc .eh_frame
000065ec .data
00006620 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006620 args.1413
00000000 ulib.c
00000000 printf.c
00004130 printint
00005ce8 digits.1049
00000000 umalloc.c
000066a0 freep
000066a4 base
00003e40 strcpy
00000d50 exitwait
000041d0 printf
000065f0 stdout
000039e0 bigargtest
00004030 memmove
000002e0 openiputtest
000040b0 mknod
00003f20 gets
000040e8 getpid
000009f0 pipe1
00003230 iref
00004460 malloc
000040f8 sleep
00004110 priority
00000200 exitiputtest
00003b00 fsfull
00001f10 bigdir
00003370 forktest
00004120 wait_stat
00000650 writetest1
00002900 bigwrite
00000ee0 sharedfd
000065ec randstate
00004078 pipe
000066c0 uninit
00002fb0 dirfile
00004088 write
00003960 bsstest
000065f4 echoargv
000040c0 fstat
00004098 kill
000038a0 validatetest
00002de0 rmdot
000040d8 chdir
00000990 exectest
000040a0 exec
00004070 wait
00003e20 rand
00004080 read
00000be0 preempt
000040b8 unlink
00003d90 argptest
00000df0 mem
00004060 fork
000040f0 sbrk
00004100 uptime
00006608 __bss_start
00003ed0 memset
00000820 createtest
00000000 main
00001360 createdelete
00003e60 strcmp
00000470 writetest
000040e0 dup
00003470 sbrktest
000003d0 opentest
00002070 subdir
00004108 detach
00003cf0 uio
000017f0 linktest
00008de0 buf
000008d0 dirtest
00000140 iputtest
00003f90 stat
00002a10 bigfile
00006608 _edata
0000ade4 _end
00004118 policy
000015e0 unlinkread
000040c8 link
00004068 exit
00003ff0 atoi
00001e00 linkunlink
0000ade0 name
00003ea0 strlen
000040a8 open
00003ef0 strchr
00001a90 concreate
00002c50 fourteen
00003890 validateint
000010f0 fourfiles
000040d0 mkdir
00004090 close
000043c0 free
